 % ./spanning-xcccl-membar-30-statistics -i "4 6 3 0 0"                                                     [145]$
treq 0 any
CALL-BOUND: 30
BARRIER: type 3 (atomic_read->atomic_write_to_start_read)
4000x4000 nodes 2D torus
Graph constuction time: 10.957038
v: 16000000 e: 64000000
search-p finished.
time: 173.270827
Iterations: 200
iter(  1): list-length=        1         visited=      279
iter(  2): list-length=        1         visited=     1429
iter(  3): list-length=        2         visited=     3955
iter(  4): list-length=        2         visited=     7826
iter(  5): list-length=        3         visited=    12624
iter(  6): list-length=        3         visited=    18431
iter(  7): list-length=        4         visited=    25908
iter(  8): list-length=        4         visited=    34309
iter(  9): list-length=        5         visited=    44278
iter( 10): list-length=        5         visited=    54940
iter( 11): list-length=        6         visited=    66992
iter( 12): list-length=        6         visited=    80368
iter( 13): list-length=        6         visited=    94124
iter( 14): list-length=        7         visited=   109916
iter( 15): list-length=        8         visited=   126869
iter( 16): list-length=        8         visited=   144841
iter( 17): list-length=        9         visited=   163779
iter( 18): list-length=        9         visited=   185085
iter( 19): list-length=       10         visited=   206837
iter( 20): list-length=       10         visited=   230442
iter( 21): list-length=       11         visited=   254955
iter( 22): list-length=       11         visited=   280795
iter( 23): list-length=       12         visited=   307204
iter( 24): list-length=       12         visited=   335073
iter( 25): list-length=       13         visited=   364019
iter( 26): list-length=       13         visited=   394636
iter( 27): list-length=       14         visited=   426436
iter( 28): list-length=       15         visited=   459776
iter( 29): list-length=       15         visited=   493910
iter( 30): list-length=       16         visited=   529581
iter( 31): list-length=       16         visited=   566310
iter( 32): list-length=       17         visited=   604642
iter( 33): list-length=       17         visited=   644778
iter( 34): list-length=       18         visited=   686138
iter( 35): list-length=       19         visited=   729121
iter( 36): list-length=       19         visited=   772727
iter( 37): list-length=       19         visited=   816877
iter( 38): list-length=       20         visited=   863446
iter( 39): list-length=       21         visited=   911113
iter( 40): list-length=       21         visited=   959470
iter( 41): list-length=       22         visited=  1009400
iter( 42): list-length=       22         visited=  1060235
iter( 43): list-length=       23         visited=  1112998
iter( 44): list-length=       22         visited=  1164930
iter( 45): list-length=       23         visited=  1218619
iter( 46): list-length=       24         visited=  1274050
iter( 47): list-length=       23         visited=  1328665
iter( 48): list-length=       24         visited=  1385937
iter( 49): list-length=       26         visited=  1445942
iter( 50): list-length=       26         visited=  1506631
iter( 51): list-length=       26         visited=  1567803
iter( 52): list-length=       27         visited=  1630808
iter( 53): list-length=       27         visited=  1694066
iter( 54): list-length=       28         visited=  1758890
iter( 55): list-length=       28         visited=  1824579
iter( 56): list-length=       28         visited=  1890597
iter( 57): list-length=       29         visited=  1958548
iter( 58): list-length=       29         visited=  2027484
iter( 59): list-length=       30         visited=  2097904
iter( 60): list-length=       31         visited=  2170136
iter( 61): list-length=       31         visited=  2244224
iter( 62): list-length=       32         visited=  2319190
iter( 63): list-length=       33         visited=  2396432
iter( 64): list-length=       33         visited=  2473411
iter( 65): list-length=       34         visited=  2553379
iter( 66): list-length=       34         visited=  2633557
iter( 67): list-length=       34         visited=  2713682
iter( 68): list-length=       35         visited=  2796432
iter( 69): list-length=       36         visited=  2880058
iter( 70): list-length=       37         visited=  2966190
iter( 71): list-length=       36         visited=  3051241
iter( 72): list-length=       37         visited=  3138436
iter( 73): list-length=       38         visited=  3226206
iter( 74): list-length=       38         visited=  3316462
iter( 75): list-length=       39         visited=  3407850
iter( 76): list-length=       40         visited=  3501042
iter( 77): list-length=       40         visited=  3595487
iter( 78): list-length=       40         visited=  3690234
iter( 79): list-length=       40         visited=  3785280
iter( 80): list-length=       41         visited=  3880626
iter( 81): list-length=       42         visited=  3978623
iter( 82): list-length=       41         visited=  4076315
iter( 83): list-length=       43         visited=  4178376
iter( 84): list-length=       43         visited=  4280163
iter( 85): list-length=       45         visited=  4385651
iter( 86): list-length=       45         visited=  4491006
iter( 87): list-length=       45         visited=  4598081
iter( 88): list-length=       47         visited=  4708512
iter( 89): list-length=       47         visited=  4818936
iter( 90): list-length=       46         visited=  4928706
iter( 91): list-length=       48         visited=  5040961
iter( 92): list-length=       48         visited=  5153701
iter( 93): list-length=       48         visited=  5267747
iter( 94): list-length=       50         visited=  5384625
iter( 95): list-length=       50         visited=  5502532
iter( 96): list-length=       50         visited=  5620185
iter( 97): list-length=       50         visited=  5738249
iter( 98): list-length=       51         visited=  5859461
iter( 99): list-length=       51         visited=  5980596
iter(100): list-length=       51         visited=  6101261
iter(101): list-length=       53         visited=  6225607
iter(102): list-length=       54         visited=  6353936
iter(103): list-length=       53         visited=  6479658
iter(104): list-length=       54         visited=  6606413
iter(105): list-length=       55         visited=  6735307
iter(106): list-length=       55         visited=  6865982
iter(107): list-length=       56         visited=  6998183
iter(108): list-length=       57         visited=  7131960
iter(109): list-length=       56         visited=  7264723
iter(110): list-length=       57         visited=  7399611
iter(111): list-length=       59         visited=  7537445
iter(112): list-length=       58         visited=  7675410
iter(113): list-length=       60         visited=  7815438
iter(114): list-length=       60         visited=  7956232
iter(115): list-length=       60         visited=  8097326
iter(116): list-length=       60         visited=  8238828
iter(117): list-length=       61         visited=  8381801
iter(118): list-length=       62         visited=  8527571
iter(119): list-length=       61         visited=  8673094
iter(120): list-length=       62         visited=  8820049
iter(121): list-length=       62         visited=  8966424
iter(122): list-length=       64         visited=  9116782
iter(123): list-length=       64         visited=  9268356
iter(124): list-length=       65         visited=  9422890
iter(125): list-length=       65         visited=  9575893
iter(126): list-length=       66         visited=  9730978
iter(127): list-length=       67         visited=  9888560
iter(128): list-length=       68         visited= 10049791
iter(129): list-length=       68         visited= 10209919
iter(130): list-length=       68         visited= 10370714
iter(131): list-length=       68         visited= 10532784
iter(132): list-length=       68         visited= 10694759
iter(133): list-length=       69         visited= 10859091
iter(134): list-length=       69         visited= 11023926
iter(135): list-length=       71         visited= 11191688
iter(136): list-length=       72         visited= 11361526
iter(137): list-length=       71         visited= 11530384
iter(138): list-length=       72         visited= 11700182
iter(139): list-length=       72         visited= 11871048
iter(140): list-length=       74         visited= 12045406
iter(141): list-length=       74         visited= 12219672
iter(142): list-length=       74         visited= 12395705
iter(143): list-length=       75         visited= 12572581
iter(144): list-length=       73         visited= 12747054
iter(145): list-length=       64         visited= 12902167
iter(146): list-length=       61         visited= 13045898
iter(147): list-length=       58         visited= 13183428
iter(148): list-length=       56         visited= 13315286
iter(149): list-length=       50         visited= 13435769
iter(150): list-length=       49         visited= 13551630
iter(151): list-length=       48         visited= 13664410
iter(152): list-length=       45         visited= 13770743
iter(153): list-length=       44         visited= 13873985
iter(154): list-length=       43         visited= 13975936
iter(155): list-length=       41         visited= 14073888
iter(156): list-length=       40         visited= 14169685
iter(157): list-length=       39         visited= 14260510
iter(158): list-length=       38         visited= 14350939
iter(159): list-length=       36         visited= 14435850
iter(160): list-length=       35         visited= 14518291
iter(161): list-length=       34         visited= 14597646
iter(162): list-length=       32         visited= 14674366
iter(163): list-length=       31         visited= 14747619
iter(164): list-length=       31         visited= 14819402
iter(165): list-length=       30         visited= 14889520
iter(166): list-length=       27         visited= 14953382
iter(167): list-length=       27         visited= 15016120
iter(168): list-length=       26         visited= 15076941
iter(169): list-length=       25         visited= 15135231
iter(170): list-length=       24         visited= 15192019
iter(171): list-length=       23         visited= 15244985
iter(172): list-length=       22         visited= 15296094
iter(173): list-length=       21         visited= 15346075
iter(174): list-length=       20         visited= 15393976
iter(175): list-length=       19         visited= 15439444
iter(176): list-length=       20         visited= 15485226
iter(177): list-length=       18         visited= 15528317
iter(178): list-length=       18         visited= 15569393
iter(179): list-length=       16         visited= 15606841
iter(180): list-length=       15         visited= 15642903
iter(181): list-length=       15         visited= 15676646
iter(182): list-length=       14         visited= 15707867
iter(183): list-length=       13         visited= 15738797
iter(184): list-length=       13         visited= 15768297
iter(185): list-length=       12         visited= 15795727
iter(186): list-length=       11         visited= 15820612
iter(187): list-length=       10         visited= 15844370
iter(188): list-length=       10         visited= 15866609
iter(189): list-length=        9         visited= 15887107
iter(190): list-length=        8         visited= 15906362
iter(191): list-length=        8         visited= 15924378
iter(192): list-length=        7         visited= 15939941
iter(193): list-length=        6         visited= 15953530
iter(194): list-length=        5         visited= 15965779
iter(195): list-length=        5         visited= 15975736
iter(196): list-length=        4         visited= 15983661
iter(197): list-length=        4         visited= 15991227
iter(198): list-length=        3         visited= 15996281
iter(199): list-length=        2         visited= 15999156
iter(200): list-length=        1         visited= 15999993
rslt 0
