Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.152556 gc=0.000000 other=0.152556
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.148956 gc=0.000000 other=0.148956
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.153977 gc=0.000000 other=0.153977

Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.166539 gc=0.000000 other=0.166539
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.170273 gc=0.000000 other=0.170273
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.171669 gc=0.000000 other=0.171669

Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
0.161140 0.000000 0.161140
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
0.152490 0.000000 0.152490
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
0.153270 0.000000 0.153270
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.148298 gc=0.000000 other=0.148298
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.151027 gc=0.000000 other=0.151027
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
total=0.151680 gc=0.000000 other=0.151680
