Script started on Sun 30 Dec 2007 03:23:27 PM JST
../ntimes 5 ppopp08/fib --nproc 1 40
ppopp08/fib --nproc 1 40
Result: 102334155
time: 7.150680
time: 7.150898
time: 7.151618
time: 7.159772
time: 7.187239

nqueen-ac 15
Running time  = 37.070151 s
Running time  = 37.098105 s
Running time  = 37.123163 s

../ntimes 5 ppopp08/nqueen --nproc 1 15
ppopp08/nqueen --nproc 1 15
2279184 possible result!
Running time  = 29.725794 s
Running time  = 29.757423 s
Running time  = 29.765073 s
Running time  = 29.766651 s
Running time  = 29.770957 s

nqueen-bt 15
Running time  = 31.189706 s
Running time  = 31.858908 s
Running time  = 31.945071 s
Running time  = 32.212864 s
Running time  = 32.732264 s

pentomino-ac 12
Running time  = 2.737737 s
Running time  = 2.738002 s
Running time  = 2.738048 s
Running time  = 2.748875 s
Running time  = 2.752276 s

pentomino 12
Running time  = 2.364936 s
Running time  = 2.365263 s
Running time  = 2.365332 s
Running time  = 2.365352 s
Running time  = 2.376835 s

../ntimes 5 ppopp08/pentomino-bt --nproc 1 12
ppopp08/pentomino-bt --nproc 1 12
2339 possible result!
Running time  = 2.329266 s
Running time  = 2.329617 s
Running time  = 2.332901 s
Running time  = 2.336835 s
Running time  = 2.341572 s



../ntimes 5 ppopp08/lu002 --nproc 1 2000 2
ppopp08/lu002 --nproc 1 2000 2
8.529110
8.535360
8.542297
8.555190
8.572931

../ntimes 5 ppopp08/cmp --nproc 1 30000
ppopp08/cmp --nproc 1 30000
8.306928 29999
8.380032 29999
8.685500 29999
8.687145 29999
8.757190 29999

grav 100
+ ../ntimes 5 c-and-cilk/grav --nproc 1 -100 -100 -100 100 100 100 25 25 25
start (-100, -100, -100,)--(100, 100, 100): (0.250000, 0.250000, 0.250000)
f = (-3.405840, -3.405840, -3.405840)
Running time  = 0.883800 s
Running time  = 0.883997 s
Running time  = 0.884085 s
Running time  = 0.888272 s
Running time  = 0.888543 s

grav 200
Running time  = 7.007133 s
Running time  = 7.007319 s
Running time  = 7.007726 s
Running time  = 7.025967 s
Running time  = 7.034096 s

Script done on Sun 30 Dec 2007 03:31:30 PM JST
