cilk/affinity 8 cilk/st-par-cilk-s --nproc 8 4 2
time: 0.113340
time: 0.112991
time: 0.112918
cilk/affinity 8 cilk/st-par3-cilk-s --nproc 8 4 2
time: 0.134998
time: 0.135090
time: 0.135087
cilk/affinity 8 cilk/st-par-cilk --nproc 8 4 2
time: 0.118420
time: 0.116308
time: 0.116687
cilk/affinity 8 cilk/st-par3-cilk --nproc 8 4 2
time: 0.140475
time: 0.140407
time: 0.140164
cilk/affinity 8 cilk/st-par-cilk-s-800 --nproc 8 4 2
time: 0.113191
time: 0.112956
time: 0.113080
cilk/affinity 8 cilk/st-par3-cilk-s-800 --nproc 8 4 2
time: 0.139056
time: 0.135649
time: 0.135225
cilk/affinity 8 cilk/st-par-cilk-800 --nproc 8 4 2
time: 0.116840
time: 0.116678
time: 0.118204
cilk/affinity 8 cilk/st-par3-cilk-800 --nproc 8 4 2
time: 0.140557
time: 0.140636
time: 0.140337
../spaa10-nehalem-tcell/spanning-clos-cas-30 -n 8 -a -i 4 4 3 0 0
time: 0.126828
time: 0.118307
time: 0.116118
../spaa10-nehalem-tcell/spanning-clos-membar-30 -n 8 -a -i 4 4 3 0 0
time: 0.152036
time: 0.159876
time: 0.156824
../spaa10-nehalem-tcell/spanning-lw-cas-30 -n 8 -a -i 4 4 3 0 0
time: 0.119761
time: 0.103280
time: 0.120766
../spaa10-nehalem-tcell/spanning-lw-membar-30 -n 8 -a -i 4 4 3 0 0
time: 0.142886
time: 0.137732
time: 0.137879
../spaa10-nehalem-tcell/spanning-xcc-cas-30 -n 8 -a -i 4 4 3 0 0
time: 0.089284
time: 0.096951
time: 0.101036
../spaa10-nehalem-tcell/spanning-xcc-membar-30 -n 8 -a -i 4 4 3 0 0
time: 0.143239
time: 0.144334
time: 0.122345
../spaa10-nehalem-tcell/spanning-xcccl-cas-30 -n 8 -a -i 4 4 3 0 0
time: 0.108467
time: 0.088880
time: 0.090624
../spaa10-nehalem-tcell/spanning-xcccl-membar-30 -n 8 -a -i 4 4 3 0 0
time: 0.125990
time: 0.126053
time: 0.132013
../spaa10-nehalem-tcell/spanning-clos-cas-800 -n 8 -a -i 4 4 3 0 0
time: 0.120390
time: 0.124282
time: 0.120167
../spaa10-nehalem-tcell/spanning-clos-membar-800 -n 8 -a -i 4 4 3 0 0
time: 0.159698
time: 0.164199
time: 0.153752
../spaa10-nehalem-tcell/spanning-lw-cas-800 -n 8 -a -i 4 4 3 0 0
time: 0.108326
time: 0.113200
time: 0.111238
../spaa10-nehalem-tcell/spanning-lw-membar-800 -n 8 -a -i 4 4 3 0 0
time: 0.144193
time: 0.141269
time: 0.141873
../spaa10-nehalem-tcell/spanning-xcc-cas-800 -n 8 -a -i 4 4 3 0 0
time: 0.098132
time: 0.106686
time: 0.097857
../spaa10-nehalem-tcell/spanning-xcc-membar-800 -n 8 -a -i 4 4 3 0 0
time: 0.137846
time: 0.132003
time: 0.148538
../spaa10-nehalem-tcell/spanning-xcccl-cas-800 -n 8 -a -i 4 4 3 0 0
time: 0.102138
time: 0.096783
time: 0.103450
../spaa10-nehalem-tcell/spanning-xcccl-membar-800 -n 8 -a -i 4 4 3 0 0
time: 0.139839
time: 0.145840
time: 0.139319
