Script started on Thu 03 Jan 2008 12:03:21 AM JST
[0m[23m[24m[J[hiraisi@gero11]/work/hiraisi/tcell% [K../do-cilktest 2
+ NPROC=2
+ KAISUU=5
+ FIB=40
+ NQ=15
+ PEN=12
+ LU=2000
+ CMP=30000
+ ../ntimes 5 ppopp08/fib --nproc 2 40
ppopp08/fib --nproc 2 40
Result: 102334155
time: 3.518534
time: 3.526844
time: 3.556030
time: 3.574230
time: 3.586751

nqueen-ac 15
Running time  = 18.728831 s
Running time  = 18.753061 s
Running time  = 18.883663 s

+ ../ntimes 5 ppopp08/nqueen --nproc 2 15
ppopp08/nqueen --nproc 2 15
2279184 possible result!
Running time  = 14.877204 s
Running time  = 14.878577 s
Running time  = 14.878730 s
Running time  = 14.882752 s
Running time  = 14.893527 s

nqueen-bt 15
Running time  = 15.503890 s
Running time  = 15.522336 s
Running time  = 15.670376 s
Running time  = 15.851337 s
Running time  = 15.937170 s


pentomino-ac 12
Running time  = 1.379210 s
Running time  = 1.380868 s
Running time  = 1.382237 s
Running time  = 1.382820 s
Running time  = 1.388853 s

pentomino 12
Running time  = 1.184051 s
Running time  = 1.186013 s
Running time  = 1.186945 s
Running time  = 1.187209 s
Running time  = 1.192743 s

+ ../ntimes 5 ppopp08/pentomino-bt --nproc 2 12
ppopp08/pentomino-bt --nproc 2 12
2339 possible result!
Running time  = 1.162220 s
Running time  = 1.166338 s
Running time  = 1.167384 s
Running time  = 1.168795 s
Running time  = 1.170293 s


+ ../ntimes 5 ppopp08/lu002 --nproc 2 2000 2
ppopp08/lu002 --nproc 2 2000 2
4.398184
4.411418
4.471262
4.486756
4.490548

+ ../ntimes 5 ppopp08/cmp --nproc 2 30000
ppopp08/cmp --nproc 2 30000
4.111593 29999
4.099511 29999
4.069245 29999
4.016994 29999
4.108381 29999

grav 100
+ ../ntimes 5 c-and-cilk/grav --nproc 2 -100 -100 -100 100 100 100 25 25 25
start (-100, -100, -100,)--(100, 100, 100): (0.250000, 0.250000, 0.250000)
f = (-3.405840, -3.405840, -3.405840)
Running time  = 0.446638 s
Running time  = 0.447098 s
Running time  = 0.447717 s
Running time  = 0.448412 s
Running time  = 0.450388 s

grav 200
Running time  = 3.524663 s
Running time  = 3.531768 s
Running time  = 3.533764 s
Running time  = 3.535477 s
Running time  = 3.544146 s


Script done on Thu 03 Jan 2008 12:07:50 AM JST

