(def (shellsort a n) (fn void (array int) int)
  (def cols (array int)
     (array 1391376 463792 198768 86961 33936 13776 4592 
            1968 861 336 112 48 21 7 3 1))
  (for ((def k int 0) (< k 16) (inc k))
    (def h int (aref cols k))
    (for ((def i int h) (< i n) (inc i))
      (def v int (aref a i))
      (def j int i)
      (while (and (>= j h)
		  (< (aref a (- j h)) v))
        (= (aref a j) (aref a (- j h)))
        (= j (- j h)))
      (= (aref a j) v))))

(def (main) (fn int)
  (def n int 12)
  (def ar (array int) (array 4 9 10 3 112 1 30 31 4 10 45 21 0))
  (shellsort ar n))