(%line 1 "csample/posix-header/inttypes.h")
(%line 1 "/usr/include/machine/_inttypes.h")
(%line 1 "/usr/include/sys/stdint.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/sys/_types.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/machine/_types.h")
(%line 45 "/usr/include/machine/_types.h")
(deftype csym::__int8_t signed-char)
(deftype csym::__uint8_t unsigned-char)
(deftype csym::__int16_t short)
(deftype csym::__uint16_t unsigned-short)
(deftype csym::__int32_t int)
(deftype csym::__uint32_t unsigned-int)
(deftype csym::__int64_t int)
(deftype csym::__uint64_t unsigned-int)
(%line 70 "/usr/include/machine/_types.h")
(deftype csym::__clock_t unsigned-long)
(deftype csym::__cpumask_t unsigned-int)
(deftype csym::__critical_t csym::__int32_t)
(deftype csym::__double_t double)
(deftype csym::__float_t double)
(deftype csym::__intfptr_t csym::__int32_t)
(deftype csym::__intmax_t csym::__int64_t)
(deftype csym::__intptr_t csym::__int32_t)
(deftype csym::__int_fast8_t csym::__int32_t)
(deftype csym::__int_fast16_t csym::__int32_t)
(deftype csym::__int_fast32_t csym::__int32_t)
(deftype csym::__int_fast64_t csym::__int64_t)
(deftype csym::__int_least8_t csym::__int8_t)
(deftype csym::__int_least16_t csym::__int16_t)
(deftype csym::__int_least32_t csym::__int32_t)
(deftype csym::__int_least64_t csym::__int64_t)
(deftype csym::__ptrdiff_t csym::__int32_t)
(deftype csym::__register_t csym::__int32_t)
(deftype csym::__segsz_t csym::__int32_t)
(deftype csym::__size_t csym::__uint32_t)
(deftype csym::__ssize_t csym::__int32_t)
(deftype csym::__time_t csym::__int32_t)
(deftype csym::__uintfptr_t csym::__uint32_t)
(deftype csym::__uintmax_t csym::__uint64_t)
(deftype csym::__uintptr_t csym::__uint32_t)
(deftype csym::__uint_fast8_t csym::__uint32_t)
(deftype csym::__uint_fast16_t csym::__uint32_t)
(deftype csym::__uint_fast32_t csym::__uint32_t)
(deftype csym::__uint_fast64_t csym::__uint64_t)
(deftype csym::__uint_least8_t csym::__uint8_t)
(deftype csym::__uint_least16_t csym::__uint16_t)
(deftype csym::__uint_least32_t csym::__uint32_t)
(deftype csym::__uint_least64_t csym::__uint64_t)
(deftype csym::__u_register_t csym::__uint32_t)
(deftype csym::__vm_offset_t csym::__uint32_t)
(deftype csym::__vm_ooffset_t csym::__int64_t)
(deftype csym::__vm_paddr_t csym::__uint32_t)
(deftype csym::__vm_pindex_t csym::__uint64_t)
(deftype csym::__vm_size_t csym::__uint32_t)
(%line 118 "/usr/include/machine/_types.h")
(deftype csym::__va_list csym::__builtin_va_list)
(%line 124 "/usr/include/machine/_types.h")
(deftype csym::__gnuc_va_list csym::__va_list)
(%line 38 "/usr/include/sys/_types.h")
(deftype csym::__clockid_t csym::__int32_t)
(deftype csym::__fflags_t csym::__uint32_t)
(deftype csym::__fsblkcnt_t csym::__uint64_t)
(deftype csym::__fsfilcnt_t csym::__uint64_t)
(deftype csym::__gid_t csym::__uint32_t)
(deftype csym::__id_t csym::__int64_t)
(deftype csym::__ino_t csym::__uint32_t)
(deftype csym::__key_t long)
(deftype csym::__lwpid_t csym::__int32_t)
(deftype csym::__mode_t csym::__uint16_t)
(deftype csym::__nl_item int)
(deftype csym::__nlink_t csym::__uint16_t)
(deftype csym::__off_t csym::__int64_t)
(deftype csym::__pid_t csym::__int32_t)
(deftype csym::__rlim_t csym::__int64_t)
(deftype csym::__sa_family_t csym::__uint8_t)
(deftype csym::__socklen_t csym::__uint32_t)
(deftype csym::__suseconds_t long)
(deftype csym::__timer_t csym::__int32_t)
(deftype csym::__uid_t csym::__uint32_t)
(deftype csym::__useconds_t unsigned-int)
(%line 78 "/usr/include/sys/_types.h")
(deftype csym::__ct_rune_t int)
(deftype csym::__rune_t csym::__ct_rune_t)
(deftype csym::__wchar_t csym::__ct_rune_t)
(deftype csym::__wint_t csym::__ct_rune_t)
(deftype csym::__dev_t csym::__uint32_t)
(deftype csym::__fixpt_t csym::__uint32_t)
(%line 91 "/usr/include/sys/_types.h")
(def (union csym::unnamed0) (decl csym::__mbstate8 (array char 128))
 (decl csym::_MBSTATE@l csym::__int64_t))
(deftype csym::__mbstate_t (union csym::unnamed0))
(%line 1 "/usr/include/machine/_stdint.h")
(%line 38 "/usr/include/sys/stdint.h")
(deftype csym::int8_t csym::__int8_t)
(deftype csym::int16_t csym::__int16_t)
(deftype csym::int32_t csym::__int32_t)
(deftype csym::int64_t csym::__int64_t)
(deftype csym::uint8_t csym::__uint8_t)
(deftype csym::uint16_t csym::__uint16_t)
(deftype csym::uint32_t csym::__uint32_t)
(deftype csym::uint64_t csym::__uint64_t)
(deftype csym::int_least8_t csym::__int_least8_t)
(deftype csym::int_least16_t csym::__int_least16_t)
(deftype csym::int_least32_t csym::__int_least32_t)
(deftype csym::int_least64_t csym::__int_least64_t)
(deftype csym::uint_least8_t csym::__uint_least8_t)
(deftype csym::uint_least16_t csym::__uint_least16_t)
(deftype csym::uint_least32_t csym::__uint_least32_t)
(deftype csym::uint_least64_t csym::__uint_least64_t)
(deftype csym::int_fast8_t csym::__int_fast8_t)
(deftype csym::int_fast16_t csym::__int_fast16_t)
(deftype csym::int_fast32_t csym::__int_fast32_t)
(deftype csym::int_fast64_t csym::__int_fast64_t)
(deftype csym::uint_fast8_t csym::__uint_fast8_t)
(deftype csym::uint_fast16_t csym::__uint_fast16_t)
(deftype csym::uint_fast32_t csym::__uint_fast32_t)
(deftype csym::uint_fast64_t csym::__uint_fast64_t)
(deftype csym::intmax_t csym::__intmax_t)
(deftype csym::uintmax_t csym::__uintmax_t)
(deftype csym::intptr_t csym::__intptr_t)
(deftype csym::uintptr_t csym::__uintptr_t)
(%line 35 "csample/posix-header/inttypes.h")
(def (struct csym::unnamed1) (decl csym::quot csym::intmax_t)
 (decl csym::rem csym::intmax_t))
(deftype csym::imaxdiv_t (struct csym::unnamed1))
(decl (csym::imaxabs) (fn csym::intmax_t csym::intmax_t))
(decl (csym::imaxdiv) (fn csym::imaxdiv_t csym::intmax_t csym::intmax_t))
(decl (csym::strtoimax)
 (fn csym::intmax_t (ptr (const char)) (ptr (ptr char)) int))
(decl (csym::strtoumax)
 (fn csym::uintmax_t (ptr (const char)) (ptr (ptr char)) int))
(decl (csym::wcstoimax)
 (fn csym::intmax_t (ptr (const csym::__wchar_t)) (ptr (ptr csym::__wchar_t))
  int))
(decl (csym::wcstoumax)
 (fn csym::uintmax_t (ptr (const csym::__wchar_t)) (ptr (ptr csym::__wchar_t))
  int))
(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Feb 12 2005")
(%defconstant csym::__@TIME__ "22:11:14")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::_arg0) csym::_arg0)
(%defmacro csym::__attribute__ (csym::_arg0)
 (common-lisp:list 'c-exp "" csym::_arg0))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::_arg0) (common-lisp:list 'c-exp "" csym::_arg0))
(%undef csym::i386)
(%undef csym::unix)
(%undef csym::__@GNUG__)
(%defconstant csym::_@INTTYPES_H_ (c-exp ""))
(%defconstant csym::_@MACHINE_INTTYPES_H_ (c-exp ""))
(%defconstant csym::@PRI@d8 "d")
(%defconstant csym::@PRI@d16 "d")
(%defconstant csym::@PRI@d32 "d")
(%defconstant csym::@PRI@d64 "lld")
(%defconstant csym::@PRI@d@LEAST8 "d")
(%defconstant csym::@PRI@d@LEAST16 "d")
(%defconstant csym::@PRI@d@LEAST32 "d")
(%defconstant csym::@PRI@d@LEAST64 "lld")
(%defconstant csym::@PRI@d@FAST8 "d")
(%defconstant csym::@PRI@d@FAST16 "d")
(%defconstant csym::@PRI@d@FAST32 "d")
(%defconstant csym::@PRI@d@FAST64 "lld")
(%defconstant csym::@PRI@d@MAX "jd")
(%defconstant csym::@PRI@d@PTR "d")
(%defconstant csym::@PRI@i8 "i")
(%defconstant csym::@PRI@i16 "i")
(%defconstant csym::@PRI@i32 "i")
(%defconstant csym::@PRI@i64 "lli")
(%defconstant csym::@PRI@i@LEAST8 "i")
(%defconstant csym::@PRI@i@LEAST16 "i")
(%defconstant csym::@PRI@i@LEAST32 "i")
(%defconstant csym::@PRI@i@LEAST64 "lli")
(%defconstant csym::@PRI@i@FAST8 "i")
(%defconstant csym::@PRI@i@FAST16 "i")
(%defconstant csym::@PRI@i@FAST32 "i")
(%defconstant csym::@PRI@i@FAST64 "lli")
(%defconstant csym::@PRI@i@MAX "ji")
(%defconstant csym::@PRI@i@PTR "i")
(%defconstant csym::@PRI@o8 "o")
(%defconstant csym::@PRI@o16 "o")
(%defconstant csym::@PRI@o32 "o")
(%defconstant csym::@PRI@o64 "llo")
(%defconstant csym::@PRI@o@LEAST8 "o")
(%defconstant csym::@PRI@o@LEAST16 "o")
(%defconstant csym::@PRI@o@LEAST32 "o")
(%defconstant csym::@PRI@o@LEAST64 "llo")
(%defconstant csym::@PRI@o@FAST8 "o")
(%defconstant csym::@PRI@o@FAST16 "o")
(%defconstant csym::@PRI@o@FAST32 "o")
(%defconstant csym::@PRI@o@FAST64 "llo")
(%defconstant csym::@PRI@o@MAX "jo")
(%defconstant csym::@PRI@o@PTR "o")
(%defconstant csym::@PRI@u8 "u")
(%defconstant csym::@PRI@u16 "u")
(%defconstant csym::@PRI@u32 "u")
(%defconstant csym::@PRI@u64 "llu")
(%defconstant csym::@PRI@u@LEAST8 "u")
(%defconstant csym::@PRI@u@LEAST16 "u")
(%defconstant csym::@PRI@u@LEAST32 "u")
(%defconstant csym::@PRI@u@LEAST64 "llu")
(%defconstant csym::@PRI@u@FAST8 "u")
(%defconstant csym::@PRI@u@FAST16 "u")
(%defconstant csym::@PRI@u@FAST32 "u")
(%defconstant csym::@PRI@u@FAST64 "llu")
(%defconstant csym::@PRI@u@MAX "ju")
(%defconstant csym::@PRI@u@PTR "u")
(%defconstant csym::@PRI@x8 "x")
(%defconstant csym::@PRI@x16 "x")
(%defconstant csym::@PRI@x32 "x")
(%defconstant csym::@PRI@x64 "llx")
(%defconstant csym::@PRI@x@LEAST8 "x")
(%defconstant csym::@PRI@x@LEAST16 "x")
(%defconstant csym::@PRI@x@LEAST32 "x")
(%defconstant csym::@PRI@x@LEAST64 "llx")
(%defconstant csym::@PRI@x@FAST8 "x")
(%defconstant csym::@PRI@x@FAST16 "x")
(%defconstant csym::@PRI@x@FAST32 "x")
(%defconstant csym::@PRI@x@FAST64 "llx")
(%defconstant csym::@PRI@x@MAX "jx")
(%defconstant csym::@PRI@x@PTR "x")
(%defconstant csym::@PRIX8 "X")
(%defconstant csym::@PRIX16 "X")
(%defconstant csym::@PRIX32 "X")
(%defconstant csym::@PRIX64 "llX")
(%defconstant csym::@PRIXLEAST8 "X")
(%defconstant csym::@PRIXLEAST16 "X")
(%defconstant csym::@PRIXLEAST32 "X")
(%defconstant csym::@PRIXLEAST64 "llX")
(%defconstant csym::@PRIXFAST8 "X")
(%defconstant csym::@PRIXFAST16 "X")
(%defconstant csym::@PRIXFAST32 "X")
(%defconstant csym::@PRIXFAST64 "llX")
(%defconstant csym::@PRIXMAX "jX")
(%defconstant csym::@PRIXPTR "X")
(%defconstant csym::@SCN@d8 "hhd")
(%defconstant csym::@SCN@d16 "hd")
(%defconstant csym::@SCN@d32 "d")
(%defconstant csym::@SCN@d64 "lld")
(%defconstant csym::@SCN@d@LEAST8 "hhd")
(%defconstant csym::@SCN@d@LEAST16 "hd")
(%defconstant csym::@SCN@d@LEAST32 "d")
(%defconstant csym::@SCN@d@LEAST64 "lld")
(%defconstant csym::@SCN@d@FAST8 "d")
(%defconstant csym::@SCN@d@FAST16 "d")
(%defconstant csym::@SCN@d@FAST32 "d")
(%defconstant csym::@SCN@d@FAST64 "lld")
(%defconstant csym::@SCN@d@MAX "jd")
(%defconstant csym::@SCN@d@PTR "d")
(%defconstant csym::@SCN@i8 "hhi")
(%defconstant csym::@SCN@i16 "hi")
(%defconstant csym::@SCN@i32 "i")
(%defconstant csym::@SCN@i64 "lli")
(%defconstant csym::@SCN@i@LEAST8 "hhi")
(%defconstant csym::@SCN@i@LEAST16 "hi")
(%defconstant csym::@SCN@i@LEAST32 "i")
(%defconstant csym::@SCN@i@LEAST64 "lli")
(%defconstant csym::@SCN@i@FAST8 "i")
(%defconstant csym::@SCN@i@FAST16 "i")
(%defconstant csym::@SCN@i@FAST32 "i")
(%defconstant csym::@SCN@i@FAST64 "lli")
(%defconstant csym::@SCN@i@MAX "ji")
(%defconstant csym::@SCN@i@PTR "i")
(%defconstant csym::@SCN@o8 "hho")
(%defconstant csym::@SCN@o16 "ho")
(%defconstant csym::@SCN@o32 "o")
(%defconstant csym::@SCN@o64 "llo")
(%defconstant csym::@SCN@o@LEAST8 "hho")
(%defconstant csym::@SCN@o@LEAST16 "ho")
(%defconstant csym::@SCN@o@LEAST32 "o")
(%defconstant csym::@SCN@o@LEAST64 "llo")
(%defconstant csym::@SCN@o@FAST8 "o")
(%defconstant csym::@SCN@o@FAST16 "o")
(%defconstant csym::@SCN@o@FAST32 "o")
(%defconstant csym::@SCN@o@FAST64 "llo")
(%defconstant csym::@SCN@o@MAX "jo")
(%defconstant csym::@SCN@o@PTR "o")
(%defconstant csym::@SCN@u8 "hhu")
(%defconstant csym::@SCN@u16 "hu")
(%defconstant csym::@SCN@u32 "u")
(%defconstant csym::@SCN@u64 "llu")
(%defconstant csym::@SCN@u@LEAST8 "hhu")
(%defconstant csym::@SCN@u@LEAST16 "hu")
(%defconstant csym::@SCN@u@LEAST32 "u")
(%defconstant csym::@SCN@u@LEAST64 "llu")
(%defconstant csym::@SCN@u@FAST8 "u")
(%defconstant csym::@SCN@u@FAST16 "u")
(%defconstant csym::@SCN@u@FAST32 "u")
(%defconstant csym::@SCN@u@FAST64 "llu")
(%defconstant csym::@SCN@u@MAX "ju")
(%defconstant csym::@SCN@u@PTR "u")
(%defconstant csym::@SCN@x8 "hhx")
(%defconstant csym::@SCN@x16 "hx")
(%defconstant csym::@SCN@x32 "x")
(%defconstant csym::@SCN@x64 "llx")
(%defconstant csym::@SCN@x@LEAST8 "hhx")
(%defconstant csym::@SCN@x@LEAST16 "hx")
(%defconstant csym::@SCN@x@LEAST32 "x")
(%defconstant csym::@SCN@x@LEAST64 "llx")
(%defconstant csym::@SCN@x@FAST8 "x")
(%defconstant csym::@SCN@x@FAST16 "x")
(%defconstant csym::@SCN@x@FAST32 "x")
(%defconstant csym::@SCN@x@FAST64 "llx")
(%defconstant csym::@SCN@x@MAX "jx")
(%defconstant csym::@SCN@x@PTR "x")
(%defconstant csym::_@SYS_STDINT_H_ (c-exp ""))
(%defconstant csym::_@SYS_CDEFS_H_ (c-exp ""))
(%defconstant csym::__@BEGIN_DECLS (c-exp ""))
(%defconstant csym::__@END_DECLS (c-exp ""))
(%defmacro csym::__@GNUC_PREREQ__ (csym::_arg0 csym::_arg1)
 (common-lisp:list 'or
                   (common-lisp:list '> 'csym::__@GNUC__ csym::_arg0)
                   (common-lisp:list 'and
                                     (common-lisp:list '==
                                                       'csym::__@GNUC__
                                                       csym::_arg0)
                                     (common-lisp:list '>=
                                                       'csym::__@GNUC_MINOR__
                                                       csym::_arg1))))
(%defmacro csym::__@P (csym::_arg0) csym::_arg0)
(%defmacro csym::__@CONCAT1 (csym::_arg0 csym::_arg1)
 '"<macro with ## operator>")
(%defmacro csym::__@CONCAT (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__@CONCAT1 csym::_arg0 csym::_arg1))
(%defmacro csym::__@STRING (csym::_arg0)
 (common-lisp:list 'csym::_@C2SC_STRINGIFY csym::_arg0))
(%defmacro csym::__@XSTRING (csym::_arg0)
 (common-lisp:list 'csym::__@STRING csym::_arg0))
(%defconstant csym::__const (const int))
(%defconstant csym::__signed signed-int)
(%defconstant csym::__volatile (volatile int))
(%defconstant csym::__dead2 (csym::__attribute__ csym::__noreturn__))
(%defconstant csym::__pure2 (csym::__attribute__ csym::__const__))
(%defconstant csym::__unused (csym::__attribute__ csym::__unused__))
(%defconstant csym::__used (csym::__attribute__ csym::__used__))
(%defconstant csym::__packed (csym::__attribute__ csym::__packed__))
(%defmacro csym::__aligned (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__aligned__ csym::_arg0)))
(%defmacro csym::__section (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__section__ csym::_arg0)))
(%defconstant csym::__pure (csym::__attribute__ csym::__pure__))
(%defconstant csym::__always_inline
 (csym::__attribute__ csym::__always_inline__))
(%defmacro csym::__nonnull (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__nonnull__ csym::_arg0)))
(%defconstant csym::__@LONG_LONG_SUPPORTED (c-exp ""))
(%defconstant csym::__restrict (c-exp ""))
(%defmacro csym::__predict_true (csym::_arg0)
 (common-lisp:list 'csym::__builtin_expect csym::_arg0 '1))
(%defmacro csym::__predict_false (csym::_arg0)
 (common-lisp:list 'csym::__builtin_expect csym::_arg0 '0))
(%defmacro csym::__offsetof (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   'csym::size_t
                   (common-lisp:list 'ptr
                                     (common-lisp:list 'fref
                                                       (common-lisp:list 'mref
                                                                         (common-lisp:list
                                                                          'cast
                                                                          (common-lisp:list
                                                                           'ptr
                                                                           csym::_arg0)
                                                                          '0))
                                                       csym::_arg1))))
(%defmacro csym::__rangeof (csym::_arg0 csym::_arg1 csym::_arg2)
 (common-lisp:list '-
                   (common-lisp:list 'csym::__offsetof csym::_arg0 csym::_arg2)
                   (common-lisp:list 'csym::__offsetof
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__printflike (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__format__
                                     'csym::__printf__
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__scanflike (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__format__
                                     'csym::__scanf__
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__printf0like (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp "" csym::_arg0 csym::_arg1))
(%defmacro csym::__strong_reference (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "extern __typeof ( ~0@*~a ) ~1@*~a __attribute__ ( ( __alias__ ( _C2SC_STRINGIFY ( ~0@*~a ) ) ) ) ;"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__weak_reference (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".weak \" _C2SC_STRINGIFY ( ~1@*~a ) ) ; __asm__ ( \".equ \" _C2SC_STRINGIFY ( ~1@*~a ) \", \" _C2SC_STRINGIFY ( ~0@*~a ) )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__warn_references (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".section .gnu.warning.\" _C2SC_STRINGIFY ( ~0@*~a ) ) ; __asm__ ( \".asciz \\\"\" ~1@*~a \"\\\"\" ) ; __asm__ ( \".previous\" )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__@IDSTRING (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".ident\\t\\\"\" ~1@*~a \"\\\"\" )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__@FBSDID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@RCSID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@RCSID_SOURCE (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_source_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@SCCSID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__sccsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@COPYRIGHT (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__copyright_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@DECONST (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'const
                                                                          'void))
                                                       csym::_arg1))))
(%defmacro csym::__@DEVOLATILE (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'volatile
                                                                          'void))
                                                       csym::_arg1))))
(%defmacro csym::__@DEQUALIFY (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'const
                                                                          'volatile
                                                                          'void))
                                                       csym::_arg1))))
(%defconstant csym::__@POSIX_VISIBLE 200112)
(%defconstant csym::__@XSI_VISIBLE 600)
(%defconstant csym::__@BSD_VISIBLE 1)
(%defconstant csym::__@ISO_C_VISIBLE 1999)
(%defconstant csym::_@SYS__TYPES_H_ (c-exp ""))
(%defconstant csym::_@MACHINE__TYPES_H_ (c-exp ""))
(%defconstant csym::__@GNUC_VA_LIST (c-exp ""))
(%defconstant csym::_@MACHINE__STDINT_H_ (c-exp ""))
(%defmacro csym::@INT8_C (csym::_arg0) csym::_arg0)
(%defmacro csym::@INT16_C (csym::_arg0) csym::_arg0)
(%defmacro csym::@INT32_C (csym::_arg0) csym::_arg0)
(%defmacro csym::@INT64_C (csym::_arg0) '"<macro with ## operator>")
(%defmacro csym::@UINT8_C (csym::_arg0) csym::_arg0)
(%defmacro csym::@UINT16_C (csym::_arg0) csym::_arg0)
(%defmacro csym::@UINT32_C (csym::_arg0) '"<macro with ## operator>")
(%defmacro csym::@UINT64_C (csym::_arg0) '"<macro with ## operator>")
(%defmacro csym::@INTMAX_C (csym::_arg0) '"<macro with ## operator>")
(%defmacro csym::@UINTMAX_C (csym::_arg0) '"<macro with ## operator>")
(%defconstant csym::@INT8_MIN (- (- 127) 1))
(%defconstant csym::@INT16_MIN (- (- 32767) 1))
(%defconstant csym::@INT32_MIN (- (- 2147483647) 1))
(%defconstant csym::@INT64_MIN (- (- (cast long-long 9223372036854775807)) 1))
(%defconstant csym::@INT8_MAX 127)
(%defconstant csym::@INT16_MAX 32767)
(%defconstant csym::@INT32_MAX 2147483647)
(%defconstant csym::@INT64_MAX (cast long-long 9223372036854775807))
(%defconstant csym::@UINT8_MAX 255)
(%defconstant csym::@UINT16_MAX 65535)
(%defconstant csym::@UINT32_MAX (cast unsigned-int 4294967295))
(%defconstant csym::@UINT64_MAX (cast unsigned-long-long 18446744073709551615))
(%defconstant csym::@INT_LEAST8_MIN csym::@INT8_MIN)
(%defconstant csym::@INT_LEAST16_MIN csym::@INT16_MIN)
(%defconstant csym::@INT_LEAST32_MIN csym::@INT32_MIN)
(%defconstant csym::@INT_LEAST64_MIN csym::@INT64_MIN)
(%defconstant csym::@INT_LEAST8_MAX csym::@INT8_MAX)
(%defconstant csym::@INT_LEAST16_MAX csym::@INT16_MAX)
(%defconstant csym::@INT_LEAST32_MAX csym::@INT32_MAX)
(%defconstant csym::@INT_LEAST64_MAX csym::@INT64_MAX)
(%defconstant csym::@UINT_LEAST8_MAX csym::@UINT8_MAX)
(%defconstant csym::@UINT_LEAST16_MAX csym::@UINT16_MAX)
(%defconstant csym::@UINT_LEAST32_MAX csym::@UINT32_MAX)
(%defconstant csym::@UINT_LEAST64_MAX csym::@UINT64_MAX)
(%defconstant csym::@INT_FAST8_MIN csym::@INT32_MIN)
(%defconstant csym::@INT_FAST16_MIN csym::@INT32_MIN)
(%defconstant csym::@INT_FAST32_MIN csym::@INT32_MIN)
(%defconstant csym::@INT_FAST64_MIN csym::@INT64_MIN)
(%defconstant csym::@INT_FAST8_MAX csym::@INT32_MAX)
(%defconstant csym::@INT_FAST16_MAX csym::@INT32_MAX)
(%defconstant csym::@INT_FAST32_MAX csym::@INT32_MAX)
(%defconstant csym::@INT_FAST64_MAX csym::@INT64_MAX)
(%defconstant csym::@UINT_FAST8_MAX csym::@UINT32_MAX)
(%defconstant csym::@UINT_FAST16_MAX csym::@UINT32_MAX)
(%defconstant csym::@UINT_FAST32_MAX csym::@UINT32_MAX)
(%defconstant csym::@UINT_FAST64_MAX csym::@UINT64_MAX)
(%defconstant csym::@INTPTR_MIN csym::@INT32_MIN)
(%defconstant csym::@INTPTR_MAX csym::@INT32_MAX)
(%defconstant csym::@UINTPTR_MAX csym::@UINT32_MAX)
(%defconstant csym::@INTMAX_MIN csym::@INT64_MIN)
(%defconstant csym::@INTMAX_MAX csym::@INT64_MAX)
(%defconstant csym::@UINTMAX_MAX csym::@UINT64_MAX)
(%defconstant csym::@PTRDIFF_MIN csym::@INT32_MIN)
(%defconstant csym::@PTRDIFF_MAX csym::@INT32_MAX)
(%defconstant csym::@SIG_ATOMIC_MIN csym::@INT32_MIN)
(%defconstant csym::@SIG_ATOMIC_MAX csym::@INT32_MAX)
(%defconstant csym::@SIZE_MAX csym::@UINT32_MAX)
(%defconstant csym::@WCHAR_MIN csym::@INT32_MIN)
(%defconstant csym::@WCHAR_MAX csym::@INT32_MAX)
(%defconstant csym::@WINT_MIN csym::@INT32_MIN)
(%defconstant csym::@WINT_MAX csym::@INT32_MAX)
(%defconstant csym::_@INT8_T_DECLARED (c-exp ""))
(%defconstant csym::_@INT16_T_DECLARED (c-exp ""))
(%defconstant csym::_@INT32_T_DECLARED (c-exp ""))
(%defconstant csym::_@INT64_T_DECLARED (c-exp ""))
(%defconstant csym::_@UINT8_T_DECLARED (c-exp ""))
(%defconstant csym::_@UINT16_T_DECLARED (c-exp ""))
(%defconstant csym::_@UINT32_T_DECLARED (c-exp ""))
(%defconstant csym::_@UINT64_T_DECLARED (c-exp ""))
(%defconstant csym::_@INTPTR_T_DECLARED (c-exp ""))
