(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Feb 12 2005")
(%defconstant csym::__@TIME__ "16:07:18")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::_arg0) csym::_arg0)
(%defmacro csym::__attribute__ (csym::_arg0)
 (common-lisp:list 'c-exp "" csym::_arg0))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::_arg0) (common-lisp:list 'c-exp "" csym::_arg0))
(%undef csym::i386)
(%undef csym::unix)
(%undef csym::__@GNUG__)
(%defconstant csym::_@CPIO_H_ (c-exp ""))
(%defconstant csym::@C_ISSOCK 49152)
(%defconstant csym::@C_ISLNK 40960)
(%defconstant csym::@C_ISCTG 36864)
(%defconstant csym::@C_ISREG 32768)
(%defconstant csym::@C_ISBLK 24576)
(%defconstant csym::@C_ISDIR 16384)
(%defconstant csym::@C_ISCHR 8192)
(%defconstant csym::@C_ISFIFO 4096)
(%defconstant csym::@C_ISUID 2048)
(%defconstant csym::@C_ISGID 1024)
(%defconstant csym::@C_ISVTX 512)
(%defconstant csym::@C_IRUSR 256)
(%defconstant csym::@C_IWUSR 128)
(%defconstant csym::@C_IXUSR 64)
(%defconstant csym::@C_IRGRP 32)
(%defconstant csym::@C_IWGRP 16)
(%defconstant csym::@C_IXGRP 8)
(%defconstant csym::@C_IROTH 4)
(%defconstant csym::@C_IWOTH 2)
(%defconstant csym::@C_IXOTH 1)
(%defconstant csym::@MAGIC "070707")
