(%line 1 "csample/posix-header/fmtmsg.h")
(%line 70 "csample/posix-header/fmtmsg.h")
(decl (csym::fmtmsg)
 (fn int long (ptr (const char)) int (ptr (const char)) (ptr (const char))
  (ptr (const char))))
(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Feb 12 2005")
(%defconstant csym::__@TIME__ "16:24:23")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::_arg0) csym::_arg0)
(%defmacro csym::__attribute__ (csym::_arg0)
 (common-lisp:list 'c-exp "" csym::_arg0))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::_arg0) (common-lisp:list 'c-exp "" csym::_arg0))
(%undef csym::i386)
(%undef csym::unix)
(%undef csym::__@GNUG__)
(%defconstant csym::_@FMTMSG_H_ (c-exp ""))
(%defconstant csym::@MM_HARD 1)
(%defconstant csym::@MM_SOFT 2)
(%defconstant csym::@MM_FIRM 4)
(%defconstant csym::@MM_APPL 16)
(%defconstant csym::@MM_UTIL 32)
(%defconstant csym::@MM_OPSYS 64)
(%defconstant csym::@MM_PRINT 256)
(%defconstant csym::@MM_CONSOLE 512)
(%defconstant csym::@MM_RECOVER 4096)
(%defconstant csym::@MM_NRECOV 8192)
(%defconstant csym::@MM_NOSEV 0)
(%defconstant csym::@MM_HALT 1)
(%defconstant csym::@MM_ERROR 2)
(%defconstant csym::@MM_WARNING 3)
(%defconstant csym::@MM_INFO 4)
(%defconstant csym::@MM_NULLLBL (cast (ptr char) 0))
(%defconstant csym::@MM_NULLSEV 0)
(%defconstant csym::@MM_NULLMC (cast long 0))
(%defconstant csym::@MM_NULLTXT (cast (ptr char) 0))
(%defconstant csym::@MM_NULLACT (cast (ptr char) 0))
(%defconstant csym::@MM_NULLTAG (cast (ptr char) 0))
(%defconstant csym::@MM_OK 0)
(%defconstant csym::@MM_NOMSG 1)
(%defconstant csym::@MM_NOCON 2)
(%defconstant csym::@MM_NOTOK 3)
