(%line 1 "csample/posix-header/signal.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/sys/_types.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/machine/_types.h")
(%line 45 "/usr/include/machine/_types.h")
(deftype csym::__int8_t signed-char)
(deftype csym::__uint8_t unsigned-char)
(deftype csym::__int16_t short)
(deftype csym::__uint16_t unsigned-short)
(deftype csym::__int32_t int)
(deftype csym::__uint32_t unsigned-int)
(deftype csym::__int64_t int)
(deftype csym::__uint64_t unsigned-int)
(%line 70 "/usr/include/machine/_types.h")
(deftype csym::__clock_t unsigned-long)
(deftype csym::__cpumask_t unsigned-int)
(deftype csym::__critical_t csym::__int32_t)
(deftype csym::__double_t double)
(deftype csym::__float_t double)
(deftype csym::__intfptr_t csym::__int32_t)
(deftype csym::__intmax_t csym::__int64_t)
(deftype csym::__intptr_t csym::__int32_t)
(deftype csym::__int_fast8_t csym::__int32_t)
(deftype csym::__int_fast16_t csym::__int32_t)
(deftype csym::__int_fast32_t csym::__int32_t)
(deftype csym::__int_fast64_t csym::__int64_t)
(deftype csym::__int_least8_t csym::__int8_t)
(deftype csym::__int_least16_t csym::__int16_t)
(deftype csym::__int_least32_t csym::__int32_t)
(deftype csym::__int_least64_t csym::__int64_t)
(deftype csym::__ptrdiff_t csym::__int32_t)
(deftype csym::__register_t csym::__int32_t)
(deftype csym::__segsz_t csym::__int32_t)
(deftype csym::__size_t csym::__uint32_t)
(deftype csym::__ssize_t csym::__int32_t)
(deftype csym::__time_t csym::__int32_t)
(deftype csym::__uintfptr_t csym::__uint32_t)
(deftype csym::__uintmax_t csym::__uint64_t)
(deftype csym::__uintptr_t csym::__uint32_t)
(deftype csym::__uint_fast8_t csym::__uint32_t)
(deftype csym::__uint_fast16_t csym::__uint32_t)
(deftype csym::__uint_fast32_t csym::__uint32_t)
(deftype csym::__uint_fast64_t csym::__uint64_t)
(deftype csym::__uint_least8_t csym::__uint8_t)
(deftype csym::__uint_least16_t csym::__uint16_t)
(deftype csym::__uint_least32_t csym::__uint32_t)
(deftype csym::__uint_least64_t csym::__uint64_t)
(deftype csym::__u_register_t csym::__uint32_t)
(deftype csym::__vm_offset_t csym::__uint32_t)
(deftype csym::__vm_ooffset_t csym::__int64_t)
(deftype csym::__vm_paddr_t csym::__uint32_t)
(deftype csym::__vm_pindex_t csym::__uint64_t)
(deftype csym::__vm_size_t csym::__uint32_t)
(%line 118 "/usr/include/machine/_types.h")
(deftype csym::__va_list csym::__builtin_va_list)
(%line 124 "/usr/include/machine/_types.h")
(deftype csym::__gnuc_va_list csym::__va_list)
(%line 38 "/usr/include/sys/_types.h")
(deftype csym::__clockid_t csym::__int32_t)
(deftype csym::__fflags_t csym::__uint32_t)
(deftype csym::__fsblkcnt_t csym::__uint64_t)
(deftype csym::__fsfilcnt_t csym::__uint64_t)
(deftype csym::__gid_t csym::__uint32_t)
(deftype csym::__id_t csym::__int64_t)
(deftype csym::__ino_t csym::__uint32_t)
(deftype csym::__key_t long)
(deftype csym::__lwpid_t csym::__int32_t)
(deftype csym::__mode_t csym::__uint16_t)
(deftype csym::__nl_item int)
(deftype csym::__nlink_t csym::__uint16_t)
(deftype csym::__off_t csym::__int64_t)
(deftype csym::__pid_t csym::__int32_t)
(deftype csym::__rlim_t csym::__int64_t)
(deftype csym::__sa_family_t csym::__uint8_t)
(deftype csym::__socklen_t csym::__uint32_t)
(deftype csym::__suseconds_t long)
(deftype csym::__timer_t csym::__int32_t)
(deftype csym::__uid_t csym::__uint32_t)
(deftype csym::__useconds_t unsigned-int)
(%line 78 "/usr/include/sys/_types.h")
(deftype csym::__ct_rune_t int)
(deftype csym::__rune_t csym::__ct_rune_t)
(deftype csym::__wchar_t csym::__ct_rune_t)
(deftype csym::__wint_t csym::__ct_rune_t)
(deftype csym::__dev_t csym::__uint32_t)
(deftype csym::__fixpt_t csym::__uint32_t)
(%line 91 "/usr/include/sys/_types.h")
(def (union csym::unnamed0) (decl csym::__mbstate8 (array char 128))
 (decl csym::_MBSTATE@l csym::__int64_t))
(deftype csym::__mbstate_t (union csym::unnamed0))
(%line 1 "/usr/include/sys/signal.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/sys/_types.h")
(%line 1 "/usr/include/sys/_sigset.h")
(%line 51 "/usr/include/sys/_sigset.h")
(def (struct csym::__sigset) (decl csym::__bits (array csym::__uint32_t 4)))
(deftype csym::__sigset_t (struct csym::__sigset))
(%line 1 "/usr/include/machine/signal.h")
(%line 1 "/usr/include/sys/cdefs.h")
(%line 1 "/usr/include/sys/_sigset.h")
(%line 43 "/usr/include/machine/signal.h")
(deftype csym::sig_atomic_t int)
(%line 1 "/usr/include/machine/trap.h")
(%line 96 "/usr/include/machine/signal.h")
(def (struct csym::sigcontext) (decl csym::sc_mask (struct csym::__sigset))
 (decl csym::sc_onstack int) (decl csym::sc_gs int) (decl csym::sc_fs int)
 (decl csym::sc_es int) (decl csym::sc_ds int) (decl csym::sc_edi int)
 (decl csym::sc_esi int) (decl csym::sc_ebp int) (decl csym::sc_isp int)
 (decl csym::sc_ebx int) (decl csym::sc_edx int) (decl csym::sc_ecx int)
 (decl csym::sc_eax int) (decl csym::sc_trapno int) (decl csym::sc_err int)
 (decl csym::sc_eip int) (decl csym::sc_cs int) (decl csym::sc_efl int)
 (decl csym::sc_esp int) (decl csym::sc_ss int) (decl csym::sc_len int)
 (decl csym::sc_fpformat int) (decl csym::sc_ownedfp int)
 (decl csym::sc_spare1 (array int 1)) (decl csym::sc_fpstate (array int 128))
 (decl csym::sc_spare2 (array int 8)))
(%line 123 "/usr/include/machine/signal.h")
(%line 140 "/usr/include/sys/signal.h")
(deftype (csym::__sighandler_t) (fn void int))
(deftype csym::sigset_t csym::__sigset_t)
(def (union csym::sigval) (decl csym::sigval_int int)
 (decl csym::sigval_ptr (ptr void)))
(def (struct csym::sigevent) (decl csym::sigev_notify int)
 (def (union csym::unnamed1) (decl csym::__sigev_signo int)
  (decl csym::__sigev_notify_kqueue int))
 (decl csym::__sigev_u (union csym::unnamed1))
 (decl csym::sigev_value (union csym::sigval)))
(%line 168 "/usr/include/sys/signal.h")
(%line 185 "/usr/include/sys/signal.h")
(def (struct csym::__siginfo) (decl csym::si_signo int)
 (decl csym::si_errno int) (decl csym::si_code int)
 (decl csym::si_pid csym::__pid_t) (decl csym::si_uid csym::__uid_t)
 (decl csym::si_status int) (decl csym::si_addr (ptr void))
 (decl csym::si_value (union csym::sigval)) (decl csym::si_band long)
 (decl csym::__spare__ (array int 7)))
(deftype csym::siginfo_t (struct csym::__siginfo))
(%line 194 "/usr/include/sys/signal.h")
(%line 211 "/usr/include/sys/signal.h")
(def (struct csym::sigaction)
 (def (union csym::unnamed2) (decl csym::__sa_handler (ptr (fn void int)))
  (decl csym::__sa_sigaction
   (ptr (fn void int (ptr (struct csym::__siginfo)) (ptr void)))))
 (decl csym::__sigaction_u (union csym::unnamed2)) (decl csym::sa_flags int)
 (decl csym::sa_mask csym::sigset_t))
(%line 257 "/usr/include/sys/signal.h")
(deftype csym::sig_t (ptr csym::__sighandler_t))
(deftype (csym::__siginfohandler_t)
 (fn void int (ptr (struct csym::__siginfo)) (ptr void)))
(%line 266 "/usr/include/sys/signal.h")
(def (struct csym::sigaltstack) (decl csym::ss_sp (ptr char))
 (decl csym::ss_size csym::__size_t) (decl csym::ss_flags int))
(deftype csym::stack_t (struct csym::sigaltstack))
(%line 270 "/usr/include/sys/signal.h")
(%line 285 "/usr/include/sys/signal.h")
(def (struct csym::sigvec) (decl csym::sv_handler (ptr csym::__sighandler_t))
 (decl csym::sv_mask int) (decl csym::sv_flags int))
(%line 312 "/usr/include/sys/signal.h")
(def (struct csym::sigstack) (decl csym::ss_sp (ptr char))
 (decl csym::ss_onstack int))
(%line 344 "/usr/include/sys/signal.h")
(decl (csym::signal)
 (fn (ptr csym::__sighandler_t) int (ptr csym::__sighandler_t)))
(%line 49 "csample/posix-header/signal.h")
(extern-decl csym::sys_signame (array (const (ptr (const char))) 32))
(extern-decl csym::sys_siglist (array (const (ptr (const char))) 32))
(extern-decl csym::sys_nsig (const int))
(deftype c2sc::$abstract csym::__pid_t)
(decl (csym::raise) (fn int int))
(decl (csym::kill) (fn int csym::__pid_t int))
(decl (csym::sigaction)
 (fn int int (ptr (const (struct csym::sigaction)))
  (ptr (struct csym::sigaction))))
(decl (csym::sigaddset) (fn int (ptr csym::sigset_t) int))
(decl (csym::sigdelset) (fn int (ptr csym::sigset_t) int))
(decl (csym::sigemptyset) (fn int (ptr csym::sigset_t)))
(decl (csym::sigfillset) (fn int (ptr csym::sigset_t)))
(decl (csym::sigismember) (fn int (ptr (const csym::sigset_t)) int))
(decl (csym::sigpending) (fn int (ptr csym::sigset_t)))
(decl (csym::sigprocmask)
 (fn int int (ptr (const csym::sigset_t)) (ptr csym::sigset_t)))
(decl (csym::sigsuspend) (fn int (ptr (const csym::sigset_t))))
(decl (csym::sigwait) (fn int (ptr (const csym::sigset_t)) (ptr int)))
(%line 89 "csample/posix-header/signal.h")
(decl (csym::sigtimedwait)
 (fn int (ptr (const csym::sigset_t)) (ptr csym::siginfo_t)
  (ptr (const (struct csym::timespec)))))
(decl (csym::sigwaitinfo)
 (fn int (ptr (const csym::sigset_t)) (ptr csym::siginfo_t)))
(decl (csym::killpg) (fn int csym::__pid_t int))
(decl (csym::sigaltstack)
 (fn int (ptr (const csym::stack_t)) (ptr csym::stack_t)))
(decl (csym::sigpause) (fn int int))
(decl (csym::siginterrupt) (fn int int int))
(decl (csym::sigblock) (fn int int))
(decl (csym::sigreturn) (fn int (ptr (const (struct csym::__ucontext)))))
(decl (csym::sigsetmask) (fn int int))
(decl (csym::sigstack)
 (fn int (ptr (const (struct csym::sigstack))) (ptr (struct csym::sigstack))))
(decl (csym::sigvec)
 (fn int int (ptr (struct csym::sigvec)) (ptr (struct csym::sigvec))))
(decl (csym::psignal) (fn void unsigned-int (ptr (const char))))
(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Feb 13 2005")
(%defconstant csym::__@TIME__ "13:56:09")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
(%defconstant csym::time_t double)
(%defconstant csym::pid_t long)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::_arg0) csym::_arg0)
(%defmacro csym::__attribute__ (csym::_arg0)
 (common-lisp:list 'c-exp "" csym::_arg0))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::_arg0) (common-lisp:list 'c-exp "" csym::_arg0))
(%undef csym::i386)
(%undef csym::unix)
(%undef csym::__@GNUG__)
(%defconstant csym::_@SIGNAL_H_ (c-exp ""))
(%defconstant csym::_@SYS_CDEFS_H_ (c-exp ""))
(%defconstant csym::__@BEGIN_DECLS (c-exp ""))
(%defconstant csym::__@END_DECLS (c-exp ""))
(%defmacro csym::__@GNUC_PREREQ__ (csym::_arg0 csym::_arg1)
 (common-lisp:list 'or
                   (common-lisp:list '> 'csym::__@GNUC__ csym::_arg0)
                   (common-lisp:list 'and
                                     (common-lisp:list '==
                                                       'csym::__@GNUC__
                                                       csym::_arg0)
                                     (common-lisp:list '>=
                                                       'csym::__@GNUC_MINOR__
                                                       csym::_arg1))))
(%defmacro csym::__@P (csym::_arg0) csym::_arg0)
(%defmacro csym::__@CONCAT1 (csym::_arg0 csym::_arg1)
 '"<macro with ## operator>")
(%defmacro csym::__@CONCAT (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__@CONCAT1 csym::_arg0 csym::_arg1))
(%defmacro csym::__@STRING (csym::_arg0)
 (common-lisp:list 'csym::_@C2SC_STRINGIFY csym::_arg0))
(%defmacro csym::__@XSTRING (csym::_arg0)
 (common-lisp:list 'csym::__@STRING csym::_arg0))
(%defconstant csym::__const (const int))
(%defconstant csym::__signed signed-int)
(%defconstant csym::__volatile (volatile int))
(%defconstant csym::__dead2 (csym::__attribute__ csym::__noreturn__))
(%defconstant csym::__pure2 (csym::__attribute__ csym::__const__))
(%defconstant csym::__unused (csym::__attribute__ csym::__unused__))
(%defconstant csym::__used (csym::__attribute__ csym::__used__))
(%defconstant csym::__packed (csym::__attribute__ csym::__packed__))
(%defmacro csym::__aligned (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__aligned__ csym::_arg0)))
(%defmacro csym::__section (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__section__ csym::_arg0)))
(%defconstant csym::__pure (csym::__attribute__ csym::__pure__))
(%defconstant csym::__always_inline
 (csym::__attribute__ csym::__always_inline__))
(%defmacro csym::__nonnull (csym::_arg0)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__nonnull__ csym::_arg0)))
(%defconstant csym::__@LONG_LONG_SUPPORTED (c-exp ""))
(%defconstant csym::__restrict (c-exp ""))
(%defmacro csym::__predict_true (csym::_arg0)
 (common-lisp:list 'csym::__builtin_expect csym::_arg0 '1))
(%defmacro csym::__predict_false (csym::_arg0)
 (common-lisp:list 'csym::__builtin_expect csym::_arg0 '0))
(%defmacro csym::__offsetof (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   'csym::size_t
                   (common-lisp:list 'ptr
                                     (common-lisp:list 'fref
                                                       (common-lisp:list 'mref
                                                                         (common-lisp:list
                                                                          'cast
                                                                          (common-lisp:list
                                                                           'ptr
                                                                           csym::_arg0)
                                                                          '0))
                                                       csym::_arg1))))
(%defmacro csym::__rangeof (csym::_arg0 csym::_arg1 csym::_arg2)
 (common-lisp:list '-
                   (common-lisp:list 'csym::__offsetof csym::_arg0 csym::_arg2)
                   (common-lisp:list 'csym::__offsetof
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__printflike (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__format__
                                     'csym::__printf__
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__scanflike (csym::_arg0 csym::_arg1)
 (common-lisp:list 'csym::__attribute__
                   (common-lisp:list 'csym::__format__
                                     'csym::__scanf__
                                     csym::_arg0
                                     csym::_arg1)))
(%defmacro csym::__printf0like (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp "" csym::_arg0 csym::_arg1))
(%defmacro csym::__strong_reference (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "extern __typeof ( ~0@*~a ) ~1@*~a __attribute__ ( ( __alias__ ( _C2SC_STRINGIFY ( ~0@*~a ) ) ) ) ;"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__weak_reference (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".weak \" _C2SC_STRINGIFY ( ~1@*~a ) ) ; __asm__ ( \".equ \" _C2SC_STRINGIFY ( ~1@*~a ) \", \" _C2SC_STRINGIFY ( ~0@*~a ) )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__warn_references (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".section .gnu.warning.\" _C2SC_STRINGIFY ( ~0@*~a ) ) ; __asm__ ( \".asciz \\\"\" ~1@*~a \"\\\"\" ) ; __asm__ ( \".previous\" )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__@IDSTRING (csym::_arg0 csym::_arg1)
 (common-lisp:list 'c-exp
                   "__asm__ ( \".ident\\t\\\"\" ~1@*~a \"\\\"\" )"
                   csym::_arg0
                   csym::_arg1))
(%defmacro csym::__@FBSDID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@RCSID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@RCSID_SOURCE (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__rcsid_source_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@SCCSID (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__sccsid_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@COPYRIGHT (csym::_arg0)
 (common-lisp:list 'csym::__@IDSTRING
                   (common-lisp:list 'csym::__@CONCAT
                                     'csym::__copyright_
                                     'csym::__@LINE__)
                   csym::_arg0))
(%defmacro csym::__@DECONST (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'const
                                                                          'void))
                                                       csym::_arg1))))
(%defmacro csym::__@DEVOLATILE (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'volatile
                                                                          'void))
                                                       csym::_arg1))))
(%defmacro csym::__@DEQUALIFY (csym::_arg0 csym::_arg1)
 (common-lisp:list 'cast
                   csym::_arg0
                   (common-lisp:list 'cast
                                     'csym::uintptr_t
                                     (common-lisp:list 'cast
                                                       (common-lisp:list 'ptr
                                                                         (common-lisp:list
                                                                          'const
                                                                          'volatile
                                                                          'void))
                                                       csym::_arg1))))
(%defconstant csym::__@POSIX_VISIBLE 200112)
(%defconstant csym::__@XSI_VISIBLE 600)
(%defconstant csym::__@BSD_VISIBLE 1)
(%defconstant csym::__@ISO_C_VISIBLE 1999)
(%defconstant csym::_@SYS__TYPES_H_ (c-exp ""))
(%defconstant csym::_@MACHINE__TYPES_H_ (c-exp ""))
(%defconstant csym::__@GNUC_VA_LIST (c-exp ""))
(%defconstant csym::_@SYS_SIGNAL_H_ (c-exp ""))
(%defconstant csym::_@SYS__SIGSET_H_ (c-exp ""))
(%defconstant csym::_@SIG_WORDS 4)
(%defconstant csym::_@SIG_MAXSIG 128)
(%defmacro csym::_@SIG_IDX (csym::_arg0) (common-lisp:list '- csym::_arg0 '1))
(%defmacro csym::_@SIG_WORD (csym::_arg0)
 (common-lisp:list '>> (common-lisp:list 'csym::_@SIG_IDX csym::_arg0) '5))
(%defmacro csym::_@SIG_BIT (csym::_arg0)
 (common-lisp:list '<<
                   '1
                   (common-lisp:list 'bit-and
                                     (common-lisp:list 'csym::_@SIG_IDX
                                                       csym::_arg0)
                                     '31)))
(%defmacro csym::_@SIG_VALID (csym::_arg0)
 (common-lisp:list 'and
                   (common-lisp:list '<= csym::_arg0 'csym::_@SIG_MAXSIG)
                   (common-lisp:list '> csym::_arg0 '0)))
(%defconstant csym::_@MACHINE_SIGNAL_H_ (c-exp ""))
(%defconstant csym::@MINSIGSTKSZ (* 512 4))
(%defconstant csym::_@MACHINE_TRAP_H_ (c-exp ""))
(%defconstant csym::@T_PRIVINFLT 1)
(%defconstant csym::@T_BPTFLT 3)
(%defconstant csym::@T_ARITHTRAP 6)
(%defconstant csym::@T_PROTFLT 9)
(%defconstant csym::@T_TRCTRAP 10)
(%defconstant csym::@T_PAGEFLT 12)
(%defconstant csym::@T_ALIGNFLT 14)
(%defconstant csym::@T_DIVIDE 18)
(%defconstant csym::@T_NMI 19)
(%defconstant csym::@T_OFLOW 20)
(%defconstant csym::@T_BOUND 21)
(%defconstant csym::@T_DNA 22)
(%defconstant csym::@T_DOUBLEFLT 23)
(%defconstant csym::@T_FPOPFLT 24)
(%defconstant csym::@T_TSSFLT 25)
(%defconstant csym::@T_SEGNPFLT 26)
(%defconstant csym::@T_STKFLT 27)
(%defconstant csym::@T_MCHK 28)
(%defconstant csym::@T_XMMFLT 29)
(%defconstant csym::@T_RESERVED 30)
(%defconstant csym::@ILL_RESAD_FAULT csym::@T_RESADFLT)
(%defconstant csym::@ILL_PRIVIN_FAULT csym::@T_PRIVINFLT)
(%defconstant csym::@ILL_RESOP_FAULT csym::@T_RESOPFLT)
(%defconstant csym::@ILL_ALIGN_FAULT csym::@T_ALIGNFLT)
(%defconstant csym::@ILL_FPOP_FAULT csym::@T_FPOPFLT)
(%defconstant csym::@FPE_INTOVF 1)
(%defconstant csym::@FPE_INTDIV 2)
(%defconstant csym::@FPE_FLTDIV 3)
(%defconstant csym::@FPE_FLTOVF 4)
(%defconstant csym::@FPE_FLTUND 5)
(%defconstant csym::@FPE_FLTRES 6)
(%defconstant csym::@FPE_FLTINV 7)
(%defconstant csym::@FPE_FLTSUB 8)
(%defconstant csym::@FPE_INTOVF_TRAP 1)
(%defconstant csym::@FPE_INTDIV_TRAP 2)
(%defconstant csym::@FPE_FLTDIV_TRAP 3)
(%defconstant csym::@FPE_FLTOVF_TRAP 4)
(%defconstant csym::@FPE_FLTUND_TRAP 5)
(%defconstant csym::@FPE_FPU_NP_TRAP 6)
(%defconstant csym::@FPE_SUBRNG_TRAP 7)
(%defconstant csym::@BUS_PAGE_FAULT csym::@T_PAGEFLT)
(%defconstant csym::@BUS_SEGNP_FAULT csym::@T_SEGNPFLT)
(%defconstant csym::@BUS_STK_FAULT csym::@T_STKFLT)
(%defconstant csym::@BUS_SEGM_FAULT csym::@T_RESERVED)
(%defconstant csym::@T_USER 256)
(%defconstant csym::sc_sp csym::sc_esp)
(%defconstant csym::sc_fp csym::sc_ebp)
(%defconstant csym::sc_pc csym::sc_eip)
(%defconstant csym::sc_ps csym::sc_efl)
(%defconstant csym::sc_eflags csym::sc_efl)
(%defconstant csym::@SIGHUP 1)
(%defconstant csym::@SIGINT 2)
(%defconstant csym::@SIGQUIT 3)
(%defconstant csym::@SIGILL 4)
(%defconstant csym::@SIGTRAP 5)
(%defconstant csym::@SIGABRT 6)
(%defconstant csym::@SIGIOT csym::@SIGABRT)
(%defconstant csym::@SIGEMT 7)
(%defconstant csym::@SIGFPE 8)
(%defconstant csym::@SIGKILL 9)
(%defconstant csym::@SIGBUS 10)
(%defconstant csym::@SIGSEGV 11)
(%defconstant csym::@SIGSYS 12)
(%defconstant csym::@SIGPIPE 13)
(%defconstant csym::@SIGALRM 14)
(%defconstant csym::@SIGTERM 15)
(%defconstant csym::@SIGURG 16)
(%defconstant csym::@SIGSTOP 17)
(%defconstant csym::@SIGTSTP 18)
(%defconstant csym::@SIGCONT 19)
(%defconstant csym::@SIGCHLD 20)
(%defconstant csym::@SIGTTIN 21)
(%defconstant csym::@SIGTTOU 22)
(%defconstant csym::@SIGIO 23)
(%defconstant csym::@SIGXCPU 24)
(%defconstant csym::@SIGXFSZ 25)
(%defconstant csym::@SIGVTALRM 26)
(%defconstant csym::@SIGPROF 27)
(%defconstant csym::@SIGWINCH 28)
(%defconstant csym::@SIGINFO 29)
(%defconstant csym::@SIGUSR1 30)
(%defconstant csym::@SIGUSR2 31)
(%defconstant csym::@SIGTHR 32)
(%defconstant csym::@SIG_DFL (cast (ptr csym::__sighandler_t) 0))
(%defconstant csym::@SIG_IGN (cast (ptr csym::__sighandler_t) 1))
(%defconstant csym::@SIG_ERR (cast (ptr csym::__sighandler_t) (- 1)))
(%defconstant csym::_@SIGSET_T_DECLARED (c-exp ""))
(%defconstant csym::sigev_signo (fref csym::__sigev_u csym::__sigev_signo))
(%defconstant csym::sigev_notify_kqueue
 (fref csym::__sigev_u csym::__sigev_notify_kqueue))
(%defconstant csym::@SIGEV_NONE 0)
(%defconstant csym::@SIGEV_SIGNAL 1)
(%defconstant csym::@SIGEV_KEVENT 3)
(%defconstant csym::sa_handler (fref csym::__sigaction_u csym::__sa_handler))
(%defconstant csym::sa_sigaction
 (fref csym::__sigaction_u csym::__sa_sigaction))
(%defconstant csym::@SA_NOCLDSTOP 8)
(%defconstant csym::@SA_ONSTACK 1)
(%defconstant csym::@SA_RESTART 2)
(%defconstant csym::@SA_RESETHAND 4)
(%defconstant csym::@SA_NODEFER 16)
(%defconstant csym::@SA_NOCLDWAIT 32)
(%defconstant csym::@SA_SIGINFO 64)
(%defconstant csym::@NSIG 32)
(%defconstant csym::@SI_USER 65537)
(%defconstant csym::@SI_QUEUE 65538)
(%defconstant csym::@SI_TIMER 65539)
(%defconstant csym::@SI_ASYNCIO 65540)
(%defconstant csym::@SI_MESGQ 65541)
(%defconstant csym::@SI_UNDEFINED 0)
(%defconstant csym::@SS_ONSTACK 1)
(%defconstant csym::@SS_DISABLE 4)
(%defconstant csym::@SIGSTKSZ (+ csym::@MINSIGSTKSZ 32768))
(%defconstant csym::@SV_ONSTACK csym::@SA_ONSTACK)
(%defconstant csym::@SV_INTERRUPT csym::@SA_RESTART)
(%defconstant csym::@SV_RESETHAND csym::@SA_RESETHAND)
(%defconstant csym::@SV_NODEFER csym::@SA_NODEFER)
(%defconstant csym::@SV_NOCLDSTOP csym::@SA_NOCLDSTOP)
(%defconstant csym::@SV_SIGINFO csym::@SA_SIGINFO)
(%defconstant csym::sv_onstack csym::sv_flags)
(%defmacro csym::sigmask (csym::_arg0)
 (common-lisp:list '<< '1 (common-lisp:list '- csym::_arg0 '1)))
(%defconstant csym::@BADSIG csym::@SIG_ERR)
(%defconstant csym::@SIG_BLOCK 1)
(%defconstant csym::@SIG_UNBLOCK 2)
(%defconstant csym::@SIG_SETMASK 3)
(%defconstant csym::_@PID_T_DECLARED (c-exp ""))
