*** noconfig.H	2004-01-18 00:31:38.000000000 +0900
--- noconfig.H.bc55_w32	2004-01-18 00:38:32.000000000 +0900
***************
*** 17,26 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
! #define COMPILER            GNUC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
--- 17,26 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_WIN32
  
  /* Define target compiler.          */
! #define COMPILER            BORLANDC
  
  /* Define host operating-system.    */
  #define HOST_SYSTEM         SYSTEM
***************
*** 31,37 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 2.95"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 31,37 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "Borland C compiled by BCC V.5.5"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
*** system.H	2004-01-17 23:55:55.000000000 +0900
--- system.H.bc55_w32	2004-01-18 00:38:32.000000000 +0900
***************
*** 344,350 ****
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFFULL
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
--- 344,350 ----
  #define EXPR_MAX            UINTMAX_MAX
  #else
  #if     HAVE_LONG_LONG
! #define EXPR_MAX            0xFFFFFFFFFFFFFFFF
  #else
  #if     HAVE_UNSIGNED_LONG
  #define EXPR_MAX            4294967295UL
