*** Sun OS
no icc in /export/home/lab4/yasugi/bin /usr/ccs/bin /opt/sfw/bin /usr/local/bin /usr/ucb /usr/games /usr/hosts /usr/etc /usr/lang /usr/sbin /usr/bsd /usr/local/X11R6/bin /usr/bin /usr/bin/X11 /bin /export/home/lab4/yasugi/hira/bin
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
*** warning not output
rm -f ./bintree-c-sol ./bintree-gcc-sol ./bintree-lw-sol ./bintree-clos-sol ./bintree-xcc-sol ./bintree-xcccl-sol ./bintree-icc-c-sol ./bintree-icc-lw-sol ./bintree-icc-clos-sol
*** Options=-O2  -mcpu=ultrasparc3 -w
** GCC=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree0.c copygc0.c -DRAWC -o bintree-c-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree0.c copygc0.c -o bintree-gcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree.c nestfunc.c -o bintree-lw-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree-clos.c nestfunc.c -o bintree-clos-sol
** XC Cube=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree0.c copygc0.c -DSUN -DCT=lightweight -o bintree-xcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bintree0.c copygc0.c -DSUN -DCT=closure -o bintree-xcccl-sol
** Intel C Compiler=icc
icc -O2 -mcpu=ultrasparc3 -w bintree0.c copygc0.c -DRAWC -o bintree-icc-c-sol
icc -O2 -mcpu=ultrasparc3 -w bintree.c nestfunc.c -o bintree-icc-lw-sol
icc -O2 -mcpu=ultrasparc3 -w bintree-clos.c nestfunc.c -o bintree-icc-clos-sol
*** Iteration=10
*** GC off

prog: bintree
machine: wfs2
exefile: ./bintree-c-sol
./bintree-c-sol 200000 300000 -1 6400000
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183376
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.182844
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.182939
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.195524
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.182058
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183388
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.189574
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.182732
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.191170
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.184923

exefile: ./bintree-gcc-sol
./bintree-gcc-sol 200000 300000 -1 6400000
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.231575
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.224054
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.230962
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.227480
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.231065
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.224039
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.231089
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.236158
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.224635
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.224036

exefile: ./bintree-lw-sol
./bintree-lw-sol 200000 300000 -1 6400000
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.186768
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183563
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.192981
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183241
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.186698
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.187077
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.189967
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.193065
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.192814
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183659

exefile: ./bintree-clos-sol
./bintree-clos-sol 200000 300000 -1 6400000
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.242599
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.237049
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.244077
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.224211
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.226799
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.227221
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.225292
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.225484
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.223939
Bintree=20, masins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.231854

exefile: ./bintree-xcc-sol
./bintree-xcc-sol 200000 300000 -1 6400000
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183286
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183505
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183375
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.184150
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183872
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183355
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183911
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183201
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183609
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.183237

exefile: ./bintree-xcccl-sol
./bintree-xcccl-sol 200000 300000 -1 6400000
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214989
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214909
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214994
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214564
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214854
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214343
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.215420
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214607
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214786
lwp: 1, p: 0
Bintree=20, maxins=200000, maxsearch=300000
tosize=6400000, stack=800000, limit=32
time: 0.214439

exefile: ./bintree-icc-c-sol
*** There is no "./bintree-icc-c-sol" executable!

exefile: ./bintree-icc-lw-sol
*** There is no "./bintree-icc-lw-sol" executable!

exefile: ./bintree-icc-clos-sol
*** There is no "./bintree-icc-clos-sol" executable!

*** Sun OS
no icc in /export/home/lab4/yasugi/bin /usr/ccs/bin /opt/sfw/bin /usr/local/bin /usr/ucb /usr/games /usr/hosts /usr/etc /usr/lang /usr/sbin /usr/bsd /usr/local/X11R6/bin /usr/bin /usr/bin/X11 /bin /export/home/lab4/yasugi/hira/bin
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
*** warning not output
rm -f ./bin2list-c-sol ./bin2list-gcc-sol ./bin2list-lw-sol ./bin2list-clos-sol ./bin2list-xcc-sol ./bin2list-xcccl-sol ./bin2list-icc-c-sol ./bin2list-icc-lw-sol ./bin2list-icc-clos-sol
*** Options=-O2  -mcpu=ultrasparc3 -w
** GCC=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list0.c copygc0.c -DRAWC -o bin2list-c-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list0.c copygc0.c -o bin2list-gcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list.c nestfunc.c -o bin2list-lw-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list-clos.c nestfunc.c -o bin2list-clos-sol
** XC Cube=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list0.c copygc0.c -DSUN -DCT=lightweight -o bin2list-xcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w bin2list0.c copygc0.c -DSUN -DCT=closure -o bin2list-xcccl-sol
** Intel C Compiler=icc
icc -O2 -mcpu=ultrasparc3 -w bin2list0.c copygc0.c -DRAWC -o bin2list-icc-c-sol
icc -O2 -mcpu=ultrasparc3 -w bin2list.c nestfunc.c -o bin2list-icc-lw-sol
icc -O2 -mcpu=ultrasparc3 -w bin2list-clos.c nestfunc.c -o bin2list-icc-clos-sol
*** Iteration=10
*** GC off
*** Tosize=51200000

prog: bin2list
machine: wfs2
exefile: ./bin2list-c-sol
./bin2list-c-sol 500000 1 -1 51200000
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.301109
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.301039
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.311787
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.289236
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.299394
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.286648
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.303840
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.299687
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.302167
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293824

exefile: ./bin2list-gcc-sol
./bin2list-gcc-sol 500000 1 -1 51200000
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.324145
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.325174
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.334328
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.320648
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.328002
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.337494
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.333732
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.328087
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.330432
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.327700

exefile: ./bin2list-lw-sol
./bin2list-lw-sol 500000 1 -1 51200000
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.297712
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.307502
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.297193
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.300949
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.302114
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.306011
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.311276
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.302347
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.308395
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.307161

exefile: ./bin2list-clos-sol
./bin2list-clos-sol 500000 1 -1 51200000
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.305064
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.306029
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.320872
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.308871
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.324322
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.313143
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.319816
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.314165
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.308738
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.311886

exefile: ./bin2list-xcc-sol
./bin2list-xcc-sol 500000 1 -1 51200000
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.292645
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293685
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294685
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293793
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.292576
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293543
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293138
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.292881
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293368
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294227

exefile: ./bin2list-xcccl-sol
./bin2list-xcccl-sol 500000 1 -1 51200000
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294375
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294137
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293425
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293040
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.295001
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294251
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294356
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.293633
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.298885
lwp: 1, p: 0
Bintree=20, maxins=500000, maxsearch=1
tosize=51200000, stack=6400000, limit=32
time: 0.294072

exefile: ./bin2list-icc-c-sol
*** There is no "./bin2list-icc-c-sol" executable!

exefile: ./bin2list-icc-lw-sol
*** There is no "./bin2list-icc-lw-sol" executable!

exefile: ./bin2list-icc-clos-sol
*** There is no "./bin2list-icc-clos-sol" executable!

*** Sun OS
no icc in /export/home/lab4/yasugi/bin /usr/ccs/bin /opt/sfw/bin /usr/local/bin /usr/ucb /usr/games /usr/hosts /usr/etc /usr/lang /usr/sbin /usr/bsd /usr/local/X11R6/bin /usr/bin /usr/bin/X11 /bin /export/home/lab4/yasugi/hira/bin
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
*** warning not output
rm -f ./cpfib-c-sol ./cpfib-gcc-sol ./cpfib-lw-sol ./cpfib-clos-sol ./cpfib-xcc-sol ./cpfib-xcccl-sol ./cpfib-icc-c-sol ./cpfib-icc-lw-sol ./cpfib-icc-clos-sol
*** Options=-O2  -mcpu=ultrasparc3 -w
** GCC=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib0.c -DRAWC -o cpfib-c-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib0.c -o cpfib-gcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib.c nestfunc.c -o cpfib-lw-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib-clos.c -o cpfib-clos-sol
** XC Cube=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib0.c copygc0.c -DSUN -DCT=lightweight -o cpfib-xcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w cpfib0.c copygc0.c -DSUN -DCT=closure -o cpfib-xcccl-sol
** Intel C Compiler=icc
icc -O2 -mcpu=ultrasparc3 -w cpfib0.c -DRAWC -o cpfib-icc-c-sol
icc -O2 -mcpu=ultrasparc3 -w cpfib.c nestfunc.c -o cpfib-icc-lw-sol
icc -O2 -mcpu=ultrasparc3 -w cpfib-clos.c -o cpfib-icc-clos-sol
*** Iteration=10
*** N=37

prog: cpfib
machine: wfs2
exefile: ./cpfib-c-sol
./cpfib-c-sol 37
time: 0.887882
time: 0.887943
time: 0.889242
time: 0.888295
time: 0.888617
time: 0.887620
time: 0.888873
time: 0.886782
time: 0.888392
time: 0.890071

exefile: ./cpfib-gcc-sol
./cpfib-gcc-sol 37
time: 3.888555
time: 3.881865
time: 3.883770
time: 3.881098
time: 3.881830
time: 3.882896
time: 3.881352
time: 3.872013
time: 3.890806
time: 3.874829

exefile: ./cpfib-lw-sol
./cpfib-lw-sol 37
time: 1.126016
time: 1.127470
time: 1.127458
time: 1.128586
time: 1.126846
time: 1.129516
time: 1.126438
time: 1.125540
time: 1.124756
time: 1.125395

exefile: ./cpfib-clos-sol
./cpfib-clos-sol 37
time: 1.326251
time: 1.328521
time: 1.327572
time: 1.329975
time: 1.327907
time: 1.336119
time: 1.326178
time: 1.328249
time: 1.326156
time: 1.327362

exefile: ./cpfib-xcc-sol
./cpfib-xcc-sol 37
lwp: 1, p: 0
time: 0.990741
lwp: 1, p: 0
time: 0.990626
lwp: 1, p: 0
time: 0.990062
lwp: 1, p: 0
time: 0.989949
lwp: 1, p: 0
time: 0.990203
lwp: 1, p: 0
time: 0.991461
lwp: 1, p: 0
time: 0.990244
lwp: 1, p: 0
time: 0.990225
lwp: 1, p: 0
time: 0.989948
lwp: 1, p: 0
time: 0.990443

exefile: ./cpfib-xcccl-sol
./cpfib-xcccl-sol 37
lwp: 1, p: 0
time: 1.386552
lwp: 1, p: 0
time: 1.386664
lwp: 1, p: 0
time: 1.387456
lwp: 1, p: 0
time: 1.386222
lwp: 1, p: 0
time: 1.387304
lwp: 1, p: 0
time: 1.387258
lwp: 1, p: 0
time: 1.386277
lwp: 1, p: 0
time: 1.386669
lwp: 1, p: 0
time: 1.386311
lwp: 1, p: 0
time: 1.386349

exefile: ./cpfib-icc-c-sol
*** There is no "./cpfib-icc-c-sol" executable!

exefile: ./cpfib-icc-lw-sol
*** There is no "./cpfib-icc-lw-sol" executable!

exefile: ./cpfib-icc-clos-sol
*** There is no "./cpfib-icc-clos-sol" executable!

*** Sun OS
no icc in /export/home/lab4/yasugi/bin /usr/ccs/bin /opt/sfw/bin /usr/local/bin /usr/ucb /usr/games /usr/hosts /usr/etc /usr/lang /usr/sbin /usr/bsd /usr/local/X11R6/bin /usr/bin /usr/bin/X11 /bin /export/home/lab4/yasugi/hira/bin
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
*** warning not output
rm -f ./nqueen-c-sol ./nqueen-gcc-sol ./nqueen-lw-sol ./nqueen-clos-sol ./nqueen-xcc-sol ./nqueen-xcccl-sol ./nqueen-icc-c-sol ./nqueen-icc-lw-sol ./nqueen-icc-clos-sol
*** Options=-O2  -mcpu=ultrasparc3 -w
** GCC=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen-c.c -lm -DNOXCC -o nqueen-c-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen-gcc.c -lm -DNOXCC -o nqueen-gcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen.c nestfunc.c -lm -DNOXCC -o nqueen-lw-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen-clos.c nestfunc.c -lm -DNOXCC -o nqueen-clos-sol
** XC Cube=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen-xcc.c -lm systhr-sparc.o -lthread -DCT=lightweight -DNOXCC -o nqueen-xcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w nqueen-xcc.c -lm systhr-sparc.o -lthread -DCT=closure -DNOXCC -o nqueen-xcccl-sol
** Intel C Compiler=icc
icc -O2 -mcpu=ultrasparc3 -w nqueen-c.c -lm -DNOXCC -o nqueen-icc-c-sol
icc -O2 -mcpu=ultrasparc3 -w nqueen.c nestfunc.c -lm -DNOXCC -o nqueen-icc-lw-sol
icc -O2 -mcpu=ultrasparc3 -w nqueen-clos.c nestfunc.c -lm -DNOXCC -o nqueen-icc-clos-sol
*** Iteration=10
*** N of queens=13

prog: nqueen
machine: wfs2
exefile: ./nqueen-c-sol
./nqueen-c-sol 1 13
time: 0.471239
time: 0.472817
time: 0.471557
time: 0.471820
time: 0.471783
time: 0.471322
time: 0.471284
time: 0.471505
time: 0.471669
time: 0.471546

exefile: ./nqueen-gcc-sol
./nqueen-gcc-sol 1 13
time: 0.937425
time: 0.937825
time: 0.937763
time: 0.937561
time: 0.941023
time: 0.939014
time: 0.938152
time: 0.938001
time: 0.937342
time: 0.937897

exefile: ./nqueen-lw-sol
./nqueen-lw-sol 1 13
time: 0.589451
time: 0.589218
time: 0.589094
time: 0.590555
time: 0.590537
time: 0.589494
time: 0.589398
time: 0.590317
time: 0.589291
time: 0.589463

exefile: ./nqueen-clos-sol
./nqueen-clos-sol 1 13
time: 0.957044
time: 0.957493
time: 0.957869
time: 0.957413
time: 0.957430
time: 0.957966
time: 0.957568
time: 0.957496
time: 0.957444
time: 0.958570

exefile: ./nqueen-xcc-sol
./nqueen-xcc-sol 1 13
time: 0.570339
time: 0.570124
time: 0.569786
time: 0.569948
time: 0.570052
time: 0.569601
time: 0.570950
time: 0.570103
time: 0.570240
time: 0.571306

exefile: ./nqueen-xcccl-sol
./nqueen-xcccl-sol 1 13
time: 0.744607
time: 0.743892
time: 0.743923
time: 0.743835
time: 0.744063
time: 0.744151
time: 0.744422
time: 0.743870
time: 0.753729
time: 0.744122

exefile: ./nqueen-icc-c-sol
*** There is no "./nqueen-icc-c-sol" executable!

exefile: ./nqueen-icc-lw-sol
*** There is no "./nqueen-icc-lw-sol" executable!

exefile: ./nqueen-icc-clos-sol
*** There is no "./nqueen-icc-clos-sol" executable!

*** Sun OS
no icc in /export/home/lab4/yasugi/bin /usr/ccs/bin /opt/sfw/bin /usr/local/bin /usr/ucb /usr/games /usr/hosts /usr/etc /usr/lang /usr/sbin /usr/bsd /usr/local/X11R6/bin /usr/bin /usr/bin/X11 /bin /export/home/lab4/yasugi/hira/bin
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
*** warning not output
rm -f ./qsort-c-sol ./qsort-gcc-sol ./qsort-lw-sol ./qsort-clos-sol ./qsort-xcc-sol ./qsort-xcccl-sol ./qsort-icc-c-sol ./qsort-icc-lw-sol ./qsort-icc-clos-sol
*** Options=-O2  -mcpu=ultrasparc3 -w
** GCC=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort-c.c -o qsort-c-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort-gcc.c -o qsort-gcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort.c nestfunc.c -o qsort-lw-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort-clos.c nestfunc.c -o qsort-clos-sol
** XC Cube=/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort-gcc.c -DSOL -DCT=lightweight -o qsort-xcc-sol
/export/home/lab4/yasugi/tmp/sparc-sol2.6/n7/bin/gcc -O2 -mcpu=ultrasparc3 -w qsort-gcc.c -DSOL -DCT=closure -o qsort-xcccl-sol
** Intel C Compiler=icc
icc -O2 -mcpu=ultrasparc3 -w qsort-c.c -o qsort-icc-c-sol
icc -O2 -mcpu=ultrasparc3 -w qsort.c nestfunc.c -o qsort-icc-lw-sol
icc -O2 -mcpu=ultrasparc3 -w qsort-clos.c nestfunc.c -o qsort-icc-clos-sol
*** Iteration=10
*** N=200000

prog: qsort
machine: wfs2
exefile: ./qsort-c-sol
./qsort-c-sol 200000 200000
time: 0.421363
time: 0.417663
time: 0.417292
time: 0.419978
time: 0.417927
time: 0.420399
time: 0.418532
time: 0.418052
time: 0.417411
time: 0.417135

exefile: ./qsort-gcc-sol
./qsort-gcc-sol 200000 200000
time: 0.458037
time: 0.458742
time: 0.457397
time: 0.459234
time: 0.457836
time: 0.458506
time: 0.458422
time: 0.459711
time: 0.458238
time: 0.457462

exefile: ./qsort-lw-sol
./qsort-lw-sol 200000 200000
time: 6.704871
time: 6.708746
time: 6.708361
time: 6.710630
time: 6.709264
time: 6.722576
time: 6.712011
time: 6.713887
time: 6.712227
time: 6.709478

exefile: ./qsort-clos-sol
./qsort-clos-sol 200000 200000
time: 0.526939
time: 0.531589
time: 0.526344
time: 0.530022
time: 0.526270
time: 0.526837
time: 0.528025
time: 0.526318
time: 0.528164
time: 0.528974

exefile: ./qsort-xcc-sol
./qsort-xcc-sol 200000 200000
time: 5.334885
time: 5.336648
time: 5.339220
time: 5.337843
time: 5.335423
time: 5.335259
time: 5.335389
time: 5.334476
time: 5.335020
time: 5.344529

exefile: ./qsort-xcccl-sol
./qsort-xcccl-sol 200000 200000
time: 0.435214
time: 0.433946
time: 0.432167
time: 0.434679
time: 0.431978
time: 0.431602
time: 0.432421
time: 0.431923
time: 0.434018
time: 0.434657

exefile: ./qsort-icc-c-sol
*** There is no "./qsort-icc-c-sol" executable!

exefile: ./qsort-icc-lw-sol
*** There is no "./qsort-icc-lw-sol" executable!

exefile: ./qsort-icc-clos-sol
*** There is no "./qsort-icc-clos-sol" executable!

