/* test various memory allocation function */

/* Copyright (c) 2002 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

static const char *ident __attribute__((__unused__))
     = "$HeadURL: https://bradley.csail.mit.edu/svn/repos/cilk/5.4.3/examples/nd/pllalloc.cilk $ $LastChangedBy: bradley $ $Rev: 73 $ $Date: 2002-12-25 19:09:12 -0500 (Wed, 25 Dec 2002) $";

#include <cilk.h>
#include <cilk-compat.h>
#include <stdio.h>

cilk void writestuff(int *p)
{
  printf("%d\n", *p);
}

cilk int *callocstuff()
{
  return (int *)calloc(1,sizeof(int));
}

cilk int *reallocstuff(int *p)
{
  return (int *)realloc(p,2*sizeof(int));
}

cilk void freestuff(int *p)
{
  free(p);
}

cilk int *memalignstuff()
{
  return (int *)memalign(1,sizeof(int));
}

cilk int *vallocstuff()
{
  return (int *)valloc(sizeof(int));
}

cilk int *allocastuff()
{
  return (int *)alloca(sizeof(int));
}

cilk int main(int argc, char **argv)
{
  int *q;
  q = spawn callocstuff();
  spawn writestuff(q);
  sync;
  *q = 12345;
  *(++q) = 54321;
  printf("%d\n", *q);
  --q;

  q = spawn reallocstuff(q);
  spawn writestuff(q);
  sync;
  *q = 12345;
  printf("%d\n", *q);

  spawn freestuff(q);
  sync;

  q = spawn memalignstuff();
  spawn writestuff(q);
  sync;
  *(++q) = 67890;
  printf("%d\n", *q);
  --q;

  spawn freestuff(q);
  sync;

  q = spawn vallocstuff();
  spawn writestuff(q);
  sync;
  *(++q) = 67890;
  printf("%d\n", *q);
  --q;

  spawn freestuff(q);
  sync;

  q = spawn allocastuff();
  spawn writestuff(q);
  sync;
  *(++q) = 67890;
  printf("%d\n", *q);

  return 0;
}
