Readme file for the SC language system
==========================================================================

1. Directories
sc/
 bnf/  the syntax of the SC-0/1 language.
 doc/  documents (including this file)
 src/  source code of the SC language system.
   rule/     transformation rule-sets
   sample/   sample code of (extended) SC languages

2. System requirements
* Microsoft Windows (>= 2000) + Cygwin
* FreeBSD, Linux

2.2 Common Lisp system
* Allegro Common Lisp (>= version 7.x)
* GNU CLISP (>= version 2.xx)

3. How to set up the SC language system
3.0 Set up CtoSC Compiler (see "C2SC" in this directory).

3.1 Run Common Lisp in sc/src/
% cd sc/src
% alisp     # or "clisp"

3.2 Load "init.lsp":
> (load "init.lsp")

3.3 To translate an SC program into a C program, call the sc2c function. For example:
> (sc2c "sample/fib.sc")

3.4 You can compile the resulting C program using a C compiler (e.g., gcc) and run it.
% gcc fib.c -o fib
% ./fib 30
