;;; Copyright (c) 2008 Tasuku Hiraishi <hiraisi@kuis.kyoto-u.ac.jp>
;;; All rights reserved.

;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in the
;;;    documentation and/or other materials provided with the distribution.

;;; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
;;; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;; ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
;;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
;;; OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;;; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;;; LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
;;; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
;;; SUCH DAMAGE.

;;;; sc0 with-type-information => sc0

;;; (the <type-expression> <expression>) を <expression> に戻す。
;;; call を消す。

(defpackage "UNTYPE"
  (:export :begin-with-$ :remove-$)
  (:use "CL"))

(in-package "UNTYPE")
(defun begin-with-$ (sym)
  (and (symbolp sym)
       (let ((symname (symbol-name sym)))
         (eq #\$ (aref symname 0)))))

(defun remove-$ (sym)
  (rule:make-id 
   (rule:identifier0 (make-symbol (remove #\$ (symbol-name sym) :end 1))
                     :sc2c)))

(in-package "RULE")

(define-ruleset untype ()
  (entry 'sc-program)
  )

(defrule sc-program untype
  ((#?,decl-list)
   (iter decl-list))
  )

(defrule iter untype
  ((#?(the ,texp ,exp))
   (iter exp))
  ((#?(call ,@exp-list))
   (mapcar #'iter exp-list))
  ((#?(struct ,$id[#'untype:begin-with-$])
    #?(union  ,$id[#'untype:begin-with-$])
    #?(enum   ,$id[#'untype:begin-with-$]))
   (untype:remove-$ $id))
  ((#?(,@lst))
   (mapcar #'iter lst))
  (otherwise
   x))
