sh-2.05b$ ./pen-c
time: 1.133308
time: 1.140856
time: 1.145231
time: 1.151100
time: 1.152666
sh-2.05b$ ./pen-gcc
time: 1.756565
time: 1.756676
time: 1.771314
time: 1.776009
time: 1.782505
sh-2.05b$ ./pen-lw
time: 1.504576
time: 1.516463
time: 1.536766
time: 1.539935
time: 1.546329
sh-2.05b$ ./pen-clos
time: 1.818335
time: 1.824633
time: 1.832748
time: 1.839052
time: 1.842977
sh-2.05b$ ./pen-xcc
time: 1.589939
time: 1.597069
time: 1.607754
time: 1.621350
time: 1.623907
time: 1.629627
time: 1.630244
sh-2.05b$ ./pen-xcccl
time: 1.565838
time: 1.569724
time: 1.577599
time: 1.586554
time: 1.588302
time: 1.591003
time: 1.601104
sh-2.05b$ ./pen-icc-c
time: 1.108029
time: 1.110018
time: 1.116157
time: 1.117096
time: 1.134167
time: 1.134662
time: 1.140564
time: 1.142960
time: 1.143307
sh-2.05b$ ./pen-icc-lw
time: 1.391054
time: 1.391659
time: 1.392630
time: 1.406235
time: 1.409776
time: 1.413151
time: 1.422122
sh-2.05b$ ./pen-icc-clos
time: 1.566450
time: 1.567437
time: 1.570320
time: 1.571002
time: 1.577424
time: 1.578448
time: 1.612644
time: 1.665210
time: 1.682671
sh-2.05b$ exit
