(%line 1 "csample/a.c")
(def (struct csym::sab)
 (def (struct csym::scd) (decl csym::c int) (decl csym::d int))
 (decl csym::f (struct csym::scd)) (decl csym::a int)
 (decl csym::b int))
(decl csym::e (struct csym::sab))
(def (csym::main) (fn int))
(decl csym::cd (struct csym::scd))
(%defconstant csym::time_t double)
(%defconstant csym::pid_t long)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::x) csym::x)
(%defmacro csym::__attribute__ (csym::x)
 (common-lisp:list 'c-exp "" csym::x))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::x) (common-lisp:list 'c-exp "" csym::x))
(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Oct 30 2006")
(%defconstant csym::__@TIME__ "18:25:04")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
