(%line 1 "csample/b.se6")
(%line 1 "csample/b.c")
(def (csym::main) (fn int) (decl csym::s (array (array short 3) 4))
 (csym::printf "%d %d %d %d~|12|" (sizeof (mref csym::s))
  (sizeof (mref (mref csym::s))) (sizeof (aref csym::s 0))
  (sizeof (aref (aref csym::s 0) 0))))
(%defconstant csym::time_t double)
(%defconstant csym::pid_t long)
(%defconstant csym::__complex__ (c-exp ""))
(%defmacro csym::__extension__ (csym::x) csym::x)
(%defmacro csym::__attribute__ (csym::x)
 (common-lisp:list 'c-exp "" csym::x))
(%defconstant csym::__inline (c-exp ""))
(%defmacro csym::__asm (csym::x) (common-lisp:list 'c-exp "" csym::x))
(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::__i386 1)
(%defconstant csym::__i386__ 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 4)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Oct 30 2006")
(%defconstant csym::__@TIME__ "14:42:52")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
