(%line 1 "csample/q.c")
(def (c::main c::argc c::argv) (fn int int (array (ptr char)))
     (%line 4 "csample/q.c") (return (ptr c::argv)))
(%defconstant c::i386 1)
(%defconstant c::unix 1)
(%defconstant c::__i386 1)
(%defconstant c::__i386__ 1)
(%defconstant c::__unix 1)
(%defconstant c::__unix__ 1)
(%defconstant c::__@cygwin__ 1)
(%defconstant c::__@cygwin32__ 1)
(%defconstant c::__@gnuc__ 3)
(%defconstant c::__@gnuc_minor__ 3)
(%defconstant c::__@size_type__ unsigned-int)
(%defconstant c::__@ptrdiff_type__ int)
(%defconstant c::__@wchar_type__ unsigned-short)
(%defconstant c::__@gnug__ 3)
(%defconstant c::__@line__ (- 1234567890))
(%defconstant c::__@file__ (c-exp ""))
(%defconstant c::__@date__ "Dec  5 2004")
(%defconstant c::__@time__ "20:33:19")
(%defconstant c::__@stdc__ 1)
(%defconstant c::__@stdc_hosted__ 1)
(%defconstant c::__@mcpp 2)
(%defconstant c::__extension__ (c-exp ""))
(%defmacro c::__attribute__ (c::arg0) (common-lisp:list 'c-exp ""))
(%defconstant c::__inline (c-exp ""))
(%undef c::i386)
(%undef c::unix)
(%undef c::__@gnug__)
(%defconstant c::_@stdio_h_ (c-exp ""))
(%defconstant c::_@ansidecl_h_ (c-exp ""))
(%defconstant c::__@newlib_h__ 1)
(%defconstant c::_@newlib_version "1.12.0")
(%defconstant c::_@want_io_long_long 1)
(%defconstant c::_@want_io_long_double 1)
(%defconstant c::_@want_io_pos_args 1)
(%defconstant c::_@mb_capable 1)
(%defconstant c::_@mb_len_max 8)
(%defconstant c::__@sys_config_h__ (c-exp ""))
(%defconstant c::__@ieee_little_endian (c-exp ""))
(%defconstant c::__@int_max__ 2147483647)
(%defconstant c::__@long_max__ (c2sc::cast c2sc::long 2147483647))
(%defconstant c::_@pointer_int long)
(%defconstant c::__@rand_max 2147483647)
(%defconstant c::_@cygwin_config_h (c-exp ""))
(%defconstant c::__@dynamic_reent__ (c-exp ""))
(%defconstant c::__@filename_max__ (- 260 1))
(%defconstant c::_@read_write_return_type c::_ssize_t)
(%defconstant c::__@large64_files 1)
(%defconstant c::__@cygwin_use_big_types__ 1)
(%defconstant c::__@use_internal_stat64 1)
(%defconstant c::__@import (c::__declspec c::dllimport))
(%defconstant c::__@wchar_max__ (c2sc::cast c2sc::unsigned-int 65535))
(%defconstant c::_@have_stdc (c-exp ""))
(%defconstant c::_@ptr (ptr void))
(%defconstant c::_@and (c-exp ","))
(%defconstant c::_@noargs void)
(%defconstant c::_@const (const int))
(%defconstant c::_@volatile (volatile int))
(%defconstant c::_@signed signed-int)
(%defconstant c::_@dots (c-exp ", ..."))
(%defconstant c::_@void void)
(%defmacro c::_@exfun (c::arg0 c::arg1)
    (common-lisp:list 'c-exp "__cdecl ~a  ~a " c::arg0 c::arg1))
(%defmacro c::_@exparm (c::arg0 c::arg1)
    (common-lisp:list 'c-exp "(* __cdecl ~a ) ~a " c::arg0 c::arg1))
(%defmacro c::_@defun (c::arg0 c::arg1 c::arg2)
    (common-lisp:list c::arg0 c::arg2))
(%defmacro c::_@defun_void (c::arg0)
    (common-lisp:list c::arg0 'c::_@noargs))
(%defconstant c::_@cast_void (c-exp "(void)"))
(%defconstant c::_@long_double long-double)
(%defmacro c::_@params (c::arg0) c::arg0)
(%defmacro c::_@attribute (c::arg0)
    (common-lisp:list 'c::__attribute__ c::arg0))
(%defconstant c::_@begin_std_c (c-exp ""))
(%defconstant c::_@end_std_c (c-exp ""))
(%defconstant c::_@fstdio (c-exp ""))
(%defconstant c::__need_size_t (c-exp ""))
(%defconstant c::__need___va_list (c-exp ""))
(%defconstant c::_@sys_reent_h_ (c-exp ""))
(%defconstant c::_@sys__types_h (c-exp ""))
(%defconstant c::_@sys_lock_h_ (c-exp ""))
(%defconstant c::_@lock_recursive_t c::_@lock_t)
(%defconstant c::_@lock_t_recursive_initializer
    (c-exp "((_LOCK_T)18)"))
(%defconstant c::_@lock_t_initializer (c-exp "((_LOCK_T)19)"))
(%defmacro c::__@lock_init (c::arg0 c::arg1)
    (common-lisp:list 'c-exp "~a  _LOCK_T ~a  = _LOCK_T_INITIALIZER;"
        c::arg0 c::arg1))
(%defmacro c::__@lock_init_recursive (c::arg0 c::arg1)
    (common-lisp:list 'c-exp
        "~a  _LOCK_T ~a  = _LOCK_T_RECURSIVE_INITIALIZER;" c::arg0
        c::arg1))
(%defmacro c::__lock_init (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_init
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_init_recursive (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_init_recursive
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_close (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_fini
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_close_recursive (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_fini
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_acquire (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_lock
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_acquire_recursive (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_lock
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_try_acquire (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_trylock
        (common-lisp:list 'ptr 'c::__lock)))
(%defmacro c::__lock_try_acquire_recursive (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_trylock
        (common-lisp:list 'ptr 'c::__lock)))
(%defmacro c::__lock_release (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_unlock
        (common-lisp:list 'ptr c::arg0)))
(%defmacro c::__lock_release_recursive (c::arg0)
    (common-lisp:list 'c::__cygwin_lock_unlock
        (common-lisp:list 'ptr c::arg0)))
(%defconstant c::__need_wint_t (c-exp ""))
(%defconstant c::i386 1)
(%defconstant c::unix 1)
(%defconstant c::__i386 1)
(%defconstant c::__i386__ 1)
(%defconstant c::__unix 1)
(%defconstant c::__unix__ 1)
(%defconstant c::__@cygwin__ 1)
(%defconstant c::__@cygwin32__ 1)
(%defconstant c::__@gnuc__ 3)
(%defconstant c::__@gnuc_minor__ 3)
(%defconstant c::__@size_type__ unsigned-int)
(%defconstant c::__@ptrdiff_type__ int)
(%defconstant c::__@wchar_type__ unsigned-short)
(%defconstant c::__@gnug__ 3)
(%defconstant c::__@line__ (- 1234567890))
(%defconstant c::__@file__ (c-exp ""))
(%defconstant c::__@date__ "Dec  5 2004")
(%defconstant c::__@time__ "20:34:32")
(%defconstant c::__@stdc__ 1)
(%defconstant c::__@stdc_hosted__ 1)
(%defconstant c::__@mcpp 2)
(%defconstant c::__extension__ (c-exp ""))
(%defmacro c::__attribute__ (c::arg0) (common-lisp:list 'c-exp ""))
(%defconstant c::__inline (c-exp ""))
(%undef c::i386)
(%undef c::unix)
(%undef c::__@gnug__)
