(%defconstant i386 (c-exp "1"))
(%defconstant unix (c-exp "1"))
(%defconstant __i386 (c-exp "1"))
(%defconstant __i386__ (c-exp "1"))
(%defconstant __unix (c-exp "1"))
(%defconstant __unix__ (c-exp "1"))
(%defconstant __@f@ree@bsd__ (c-exp "1"))
(%defconstant __@gnuc__ (c-exp "3"))
(%defconstant __@gnuc_minor__ (c-exp "3"))
(%defconstant __@size_type__ (c-exp "unsigned int"))
(%defconstant __@ptrdiff_type__ (c-exp "int"))
(%defconstant __@wchar_type__ (c-exp "int"))
(%defconstant __@gnug__ (c-exp "3"))
(%defconstant __@line__ (c-exp "-1234567890"))
(%defconstant __@file__ (c-exp ""))
(%defconstant __@date__ (c-exp "\"Nov  5 2004\""))
(%defconstant __@time__ (c-exp "\"15:06:45\""))
(%defconstant __@stdc__ (c-exp "1"))
(%defconstant __@stdc_hosted__ (c-exp "1"))
(%defconstant __@mcpp (c-exp "2"))
(%defconstant __extension__ (c-exp ""))
(%defmacro __attribute__ (&rest $args) '(c-exp ""))
(%defconstant __inline (c-exp ""))
(%undef i386)
(%undef unix)
(%undef __@gnug__)
(%line 1 "csample/u.c")
(def (c::main c::argc c::argv) (fn int int (array (ptr char)))
     (switch c::argc (case #\a (return #\Newline))
             (case #\c (return #\\301)) (case #\e (return #\^Z))
             (default (return (cast long 30)))))
