(%defconstant csym::i386 1)
(%defconstant csym::unix 1)
(%defconstant csym::|__I386| 1)
(%defconstant csym::|__I386__| 1)
(%defconstant csym::__unix 1)
(%defconstant csym::__unix__ 1)
(%defconstant csym::__@F@ree@BSD__ 1)
(%defconstant csym::__@GNUC__ 3)
(%defconstant csym::__@GNUC_MINOR__ 3)
(%defconstant csym::__@SIZE_TYPE__ unsigned-int)
(%defconstant csym::__@PTRDIFF_TYPE__ int)
(%defconstant csym::__@WCHAR_TYPE__ int)
(%defconstant csym::__@GNUG__ 3)
(%defconstant csym::__@LINE__ (- 1234567890))
(%defconstant csym::__@FILE__ (c-exp ""))
(%defconstant csym::__@DATE__ "Dec 28 2004")
(%defconstant csym::__@TIME__ "21:10:24")
(%defconstant csym::__@STDC__ 1)
(%defconstant csym::__@STDC_HOSTED__ 1)
(%defconstant csym::__@MCPP 2)
(%defconstant csym::__extension (c-exp ""))
(%defmacro csym::__attribute__ (csym::arg0) (common-lisp:list 'c-exp ""))
(%defconstant csym::__inline (c-exp ""))
(%undef csym::i386)
(%undef csym::unix)
(%undef csym::__@GNUG__)
(%defconstant csym::_@ISO646_H_ (c-exp ""))
(%defconstant csym::and (c-exp "&&"))
(%defconstant csym::and_eq (c-exp "&="))
(%defconstant csym::bitand (c-exp "&"))
(%defconstant csym::bitor (c-exp "|"))
(%defconstant csym::compl (c-exp "~~"))
(%defconstant csym::not (c-exp "!"))
(%defconstant csym::not_eq (c-exp "!="))
(%defconstant csym::or (c-exp "||"))
(%defconstant csym::or_eq (c-exp "|="))
(%defconstant csym::xor (c-exp "^"))
(%defconstant csym::xor_eq (c-exp "^="))
