$(sc::%line 1 "/home/a/a0191119/sc-tascell/src/sample/tcell/cinclude_tmp.h")
$(sc::%line 1 "sendrecv.h")
$(sc::%line 32 "sendrecv.h")
void send_int(int n);
int recv_int(void);


void send_long(long n);
long recv_long(void);


void send_longlong(long long int n);
long long int recv_longlong(void);


int send_binary_header (int elmsize,
                        int nelm ) ;
int recv_binary_header (int *pelmsize,
                        int *pnelm) ;

void send_binary_terminator (void);
void recv_binary_terminator (void);


void swap_int32s ( int  *a, int n);


int send_int32s ( int  *a, int nelm);
int recv_int32s ( int  *a, int nelm);


void swap_doubles (double *a, int n);


int send_double_seq (double *a, int nelm);
int recv_double_seq (double *a, int nelm);


int send_doubles (double *a, int nelm);
int recv_doubles (double *a, int nelm);
$(sc::%line 2 "/home/a/a0191119/sc-tascell/src/sample/tcell/cinclude_tmp.h")
$(c2sc::%defconstant-cexp csym::__@STDC_VERSION__ "199409L")
$(c2sc::%defconstant-cexp csym::__@LINE__ "-1234567890")
$(c2sc::%defconstant-cexp csym::__@FILE__ "")
$(c2sc::%defconstant-cexp csym::__@DATE__ "\"Jun 22 2020\"")
$(c2sc::%defconstant-cexp csym::__@TIME__ "\"16:10:52\"")
$(c2sc::%defconstant-cexp csym::__@STDC_HOSTED__ "1")
$(c2sc::%defconstant-cexp csym::__@STDC__ "1")
$(sc::%line 1 "/home/a/a0191119/sc-tascell/src/sample/tcell/cinclude_tmp.se6")
$(c2sc::%defconstant-cexp csym::__complex__ "1")
$(c2sc::%defconstant-cexp csym::__const "const")
$(c2sc::%defconstant-cexp csym::__extension__ "")
$(c2sc::%defconstant-cexp csym::__cdecl "")
$(c2sc::%defmacro-cexp csym::__attribute__ "" (csym::x) )
$(c2sc::%defconstant-cexp csym::__inline "")
$(c2sc::%defconstant-cexp csym::__inline__ "")
$(c2sc::%defmacro-cexp csym::__asm "" (csym::x) )
$(c2sc::%defmacro-cexp csym::__asm__ "" (csym::x) )
$(c2sc::%defmacro-cexp csym::__declspec "" (csym::x) )
$(c2sc::%defconstant-cexp csym::unix "1")
$(c2sc::%defconstant-cexp csym::__unix "1")
$(c2sc::%defconstant-cexp csym::__unix__ "1")
$(c2sc::%defconstant-cexp csym::__linux__ "1")
$(c2sc::%defconstant-cexp csym::__@MCPP "2")
$(c2sc::%defconstant-cexp csym::@INT32 "int")
