#pragma c2sc_macroname __x86_64__
$  1
#pragma c2sc_macroname __amd64__
$  1
#pragma c2sc_macroname __complex__
$  1
#pragma c2sc_macroname __const
$  const
#pragma c2sc_macroname __extension__
$  
#pragma c2sc_macroname __cdecl
$  
#pragma c2sc_macroname __attribute__(x)
$  
#pragma c2sc_macroname __inline
$  
#pragma c2sc_macroname __inline__
$  
#pragma c2sc_macroname __asm(x)
$  
#pragma c2sc_macroname __asm__(x)
$  
#pragma c2sc_macroname __declspec(x)
$  
#pragma c2sc_macroname __STDC_VERSION__
$  199409L
#pragma c2sc_macroname __LINE__
$  -1234567890
#pragma c2sc_macroname __FILE__
$  
#pragma c2sc_macroname __DATE__
$  "Jun 22 2020"
#pragma c2sc_macroname __TIME__
$  "16:10:52"
#pragma c2sc_macroname __STDC_HOSTED__
$  1
#pragma c2sc_macroname __STDC__
$  1
#pragma c2sc_macroname unix
$  1
#pragma c2sc_macroname __unix
$  1
#pragma c2sc_macroname __unix__
$  1
#pragma c2sc_macroname __linux__
$  1
#pragma c2sc_macroname __MCPP
$  2
#pragma c2sc_macroname INT32
$  int
