$(c2sc::%defconstant-cexp csym::__@STDC_VERSION__ "199409L")
$(c2sc::%defconstant-cexp csym::__@LINE__ "-1234567890")
$(c2sc::%defconstant-cexp csym::__@FILE__ "")
$(c2sc::%defconstant-cexp csym::__@DATE__ "\"Jun 22 2020\"")
$(c2sc::%defconstant-cexp csym::__@TIME__ "\"16:10:52\"")
$(c2sc::%defconstant-cexp csym::__@STDC_HOSTED__ "1")
$(c2sc::%defconstant-cexp csym::__@STDC__ "1")
$(sc::%line 1 "/home/a/a0191119/sc-tascell/src/sample/tcell/cinclude_tmp.se6")
$(c2sc::%defconstant-cexp csym::__complex__ "1")
$(c2sc::%defconstant-cexp csym::__const "const")
$(c2sc::%defconstant-cexp csym::__extension__ "")
$(c2sc::%defconstant-cexp csym::__cdecl "")
$(c2sc::%defmacro-cexp csym::__attribute__ "" (csym::x) )
$(c2sc::%defconstant-cexp csym::__inline "")
$(c2sc::%defconstant-cexp csym::__inline__ "")
$(c2sc::%defmacro-cexp csym::__asm "" (csym::x) )
$(c2sc::%defmacro-cexp csym::__asm__ "" (csym::x) )
$(c2sc::%defmacro-cexp csym::__declspec "" (csym::x) )
$(c2sc::%defconstant-cexp csym::unix "1")
$(c2sc::%defconstant-cexp csym::__unix "1")
$(c2sc::%defconstant-cexp csym::__unix__ "1")
$(c2sc::%defconstant-cexp csym::__linux__ "1")
$(c2sc::%defconstant-cexp csym::__@MCPP "2")
$(c2sc::%defconstant-cexp csym::@INT32 "int")
