;;; Copyright (c) 2008-2017 Tasuku Hiraishi <tasuku@media.kyoto-u.ac.jp>
;;; All rights reserved.

;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in the
;;;    documentation and/or other materials provided with the distribution.

;;; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
;;; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;; ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
;;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
;;; OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;;; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;;; LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
;;; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
;;; SUCH DAMAGE.

;;; Fibonacci
;;; An example and benchmark of aborting tasks by a "throw" statement.
;;; This is based on fib.tcell but aborts when the intermediate sum exceeds 
;;; <threshold>.

;; task 0 0 0 1
;; <n>
;; <threshold>

(c-exp "#include<sys/time.h>")

;; ワーカごとに処理したタスクの数をカウントして表示
(%defconstant COUNT-NTASK 0)
;; Probability guardを使う
(%defconstant USE-PROBGUARD 0)

(%ifndef* NF-TYPE
  (%defconstant NF-TYPE GCC)) ; one of (GCC LW-SC CL-SC XCC XCCCL)
(%include "rule/tcell-setrule.sh")

(%include "clib.sh")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def (csym::elapsed-time tp) 
    (fn double (array (struct timeval) 2))
  (return (+ (- (fref (aref tp 1) tv-sec)
                (fref (aref tp 0) tv-sec))
             (* 0.000001
                (- (fref (aref tp 1) tv-usec)
                   (fref (aref tp 0) tv-usec))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(%if* COUNT-NTASK
  (def worker-data
      (def n-task long))
  (def worker-init
      (= WDATA.n-task 0))
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(def N0 long 0)
(def (csym::my-probability n) (fn double int)
  (if (< n 20)
    (return (/ (cast double n) 20.0))
    (return 1.0)))
  ; threshold based probability
  ; (if (< n 20)
  ;   (return 0.0)
  ;   (return 1.0)))
  
(decl (fib n) (wfn long long))
  
(def (task fib)
  (def n long :in)
  (def r long :out))

(def (task-body fib)
    ;;(csym::fprintf stderr "start fib(%d)~%" (fref this n))
  (%if* COUNT-NTASK
    (++ WDATA.n-task)
    (csym::fprintf stderr "%d starts %d-th task.~%" WORKER-ID WDATA.n-task))
  (%if* USE-PROBGUARD
    (= PROBABILITY (csym::my-probability this.n)))
  (= this.r (fib this.n))
  )

(def Threshold long)
(def Tp (array (struct timeval) 2))
(def (task fib-start)
  (def n long :in)
  (def threshold long :in)
  (def r long :out))

(def (csym::fib-seq n) (csym::fn long long)
  (def s int 1)
  (def n1 int 1)
  (def n2 int)
  (def i int)
  (for ((= i 3) (<= i n) (inc i))
    (= n2 n1)
    (= n1 s)
    (= s (+ n1 n2)))
  (return s))

(def (task-body fib-start)
  (decl tp (array (struct timeval) 2))
  (csym::fprintf stderr "start fib(%ld)~%" this.n)
  (%if* COUNT-NTASK
    (++ WDATA.n-task)
    (csym::fprintf stderr "%d starts %ld-th task.~%" WORKER-ID WDATA.n-task))
  (= N0 this.n)
  (= Threshold (/ (* (csym::fib-seq this.n) this.threshold) 100))
  (csym::fprintf stderr "Threshold: %ld * %ld / 100 = %ld~%"
		 (csym::fib-seq this.n) this.threshold Threshold)
  (csym::gettimeofday tp 0)
  (= (aref Tp 0) (aref tp 0))
  (catch 1
    (= this.r 1)
    (fib this.n)
    (= this.r 0))
  (csym::gettimeofday (+ tp 1) 0)
  (csym::fprintf stderr "time: %lf~%"  (csym::elapsed-time tp)))

(def (task-receiver fib)
    ;;(csym::fprintf stderr "receive %d~%" this.n)
    )

(def (task-sender fib)
    ;;(csym::fprintf stderr "send %d~%" this.n)
    )

(def (rslt-sender fib)
    ;;(csym::fprintf stderr "send fib(%d)=%d~%" this.n this.r)
    )

(def (rslt-receiver fib)
    ;;(csym::fprintf stderr "receive fib(%d)=%d~%" this.n this.r)
    )

(def (fib n) (wfn long long)
  (if (<= n 2)
      (return 1)
    (begin
      (def s1 long)
      (def s2 long)
      (do-two
          (= s1 (fib (- n 1)))
	  (= s2 (fib (- n 2)))
        (handles fib
         (:put
          (%if* USE-PROBGUARD
            (= PROBABILITY (csym::my-probability (- n 2))))
          (= this.n (- n 2)))
         (:get (= s2 this.r))))
      (if (> (+ s1 s2) Threshold)
          (begin
           (csym::gettimeofday (+ Tp 1) 0)
           (csym::fprintf stderr "etime: %lf~%s=%ld~%"  (csym::elapsed-time Tp) (+ s1 s2))
           (throw 1)))
      (return (+ s1 s2)))))
