treq <task-head> <treq-head>
  <task-head>  タスク返答先
  <treq-head>  要求送信先

;; <task-no> を追加
task <ndiv> <rslt-head> <task-head> <task-no>
  <wsize>      仕事のサイズの目安 (sp2が子の判断に使う)
  <rslt-head>  結果返答先
  <task-head>  タスク送信先
  <task-no>    タスク番号（fibとかluとか）
  
rslt <rslt-head>
  <rslt-head>  結果送信先

rack <task-head>
  <task-head>  rack送信先

none <task-head>
  <task-head>  タスクを要求してた人

==============================
※ <*-head> の書式
message-address:
  [address:]opt thread-id [:task-id]opt

address:
  local-address
  address:local-address

local-address:
  p | f | 0 | 1 | 2 | ...
