(c-exp "#include<sys/time.h>")

(%ifndef* NF-TYPE
  (%defconstant NF-TYPE GCC))
(%include "rule/tcell-setrule.sh")

(%include "clib.sh")
(%cinclude "sendrecv.h" (:macro))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def (csym::elapsed-time tp)
    (fn double (array (struct timeval) 2))
  (return (+ (- (fref (aref tp 1) tv-sec)
                (fref (aref tp 0) tv-sec))
             (* 0.000001
                (- (fref (aref tp 1) tv-usec)
                   (fref (aref tp 0) tv-usec))))))

;; 逐次版: a[0] + ... + a[n-1]を計算する関数
(def (sum-seq a n) (fn long (ptr int) int)
  (def s long 0)
  (for ((def i int 0) (< i n) (inc i))
    (+= s (aref a i)))
  (return s))

(def (tcell-main argc argv) (wfn int int (ptr (ptr char)))
  (decl tp (array (struct timeval) 2))
  (def s long)
  (def n int)
  (def niter int)
  (def a (ptr int))
  (def elapsed double)

  (= n (if-exp (> argc 1) (csym::atoi (aref argv 1)) 10000000))
  (= niter (if-exp (> argc 2) (csym::atoi (aref argv 2)) 5))

  (= a (csym::malloc (* (sizeof int) n)))
  (for ((def i int 0) (< i n) (inc i))
    (= (aref a i) (+ i 1)))

  (csym::fprintf stderr "n=%d, iter=%d~%" n niter)

  (csym::gettimeofday tp 0)
  (for ((def iter int 0) (< iter niter) (inc iter))
    (= s (sum-seq a n)))
  (csym::gettimeofday (+ tp 1) 0)
  (= elapsed (/ (csym::elapsed-time tp) (cast double niter)))
  (csym::fprintf stderr "result=%ld, time=%.6f sec~%" s elapsed)

  (csym::free a)
  (return 0))
