*** noconfig.H	2004-01-20 21:18:17.000000000 +0900
--- noconfig.H.linux_gcc2953	2004-01-20 21:25:55.000000000 +0900
***************
*** 17,23 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
--- 17,23 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_LINUX
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
***************
*** 374,382 ****
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
  #define STDC_VERSION        199409L /* 199409L for V.2.9, 0L for V.3.*  */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/g++"  /* "/usr/include/g++-3" */
  /* #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"   */
! /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i386-redhat-linux/2.95.3/include"  */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
--- 374,382 ----
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
  #define STDC_VERSION        199409L /* 199409L for V.2.9, 0L for V.3.*  */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/g++-3"/* "/usr/include/g++-3" */
  /* #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"   */
! #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i386-redhat-linux/2.95.3/include"
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
  #ifndef ENV_C_INCLUDE_DIR
  #define ENV_C_INCLUDE_DIR   "C_INCLUDE_PATH"
***************
*** 395,401 ****
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
  #define COMPILER_SP2_VAL    "int"
      /* SYS_DJGPP: "long int", others: "int"     */
! #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
--- 395,401 ----
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
  #define COMPILER_SP2_VAL    "int"
      /* SYS_DJGPP: "long int", others: "int"     */
! #define COMPILER_SP3_VAL    "long int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
