*** noconfig.H	2004-01-20 21:18:17.000000000 +0900
--- noconfig.H.linux_gcc32	2004-01-20 21:22:04.000000000 +0900
***************
*** 17,23 ****
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_FREEBSD
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
--- 17,23 ----
   */
  
  /* Define target operating-system.  */
! #define SYSTEM              SYS_LINUX
  
  /* Define target compiler.          */
  #define COMPILER            GNUC
***************
*** 31,37 ****
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 2.95"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
--- 31,37 ----
  /* Version message.                 */
  /* "MCPP V.2.* (200y/mm) $(MODE) mode for " precedes VERSION_MSG    */
  #define VERSION_MSG     \
!     "GNU C compiled by GNU C 3.2"
  #if     0
      "DJGPP compiled by DJGPP (GNU C 2.7.1)"
      "LCC-Win32 compiled by LCC-Win32 V.3.2"
***************
*** 355,365 ****
  
  #if     COMPILER_FAMILY == GNUC
  #define COMPILER_EXT        "__GNUC__"
! #define COMPILER_EXT_VAL    "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EX2        "__GNUC_MINOR__"
! #define COMPILER_EX2_VAL    "95"    /* "95" for V.2.95.*, "2" for V.3.2     */
  #define COMPILER_CPLUS      "__GNUG__"
! #define COMPILER_CPLUS_VAL  "2"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
  #ifndef HAVE_DIGRAPHS
  #define HAVE_DIGRAPHS       TRUE
--- 355,365 ----
  
  #if     COMPILER_FAMILY == GNUC
  #define COMPILER_EXT        "__GNUC__"
! #define COMPILER_EXT_VAL    "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define COMPILER_EX2        "__GNUC_MINOR__"
! #define COMPILER_EX2_VAL    "2"    /* "95" for V.2.95.*, "2" for V.3.2     */
  #define COMPILER_CPLUS      "__GNUG__"
! #define COMPILER_CPLUS_VAL  "3"     /* "2" for V.2.*, "3" for V.3.* */
  #define LINE_PREFIX         "# "
  #ifndef HAVE_DIGRAPHS
  #define HAVE_DIGRAPHS       TRUE
***************
*** 373,381 ****
  #define HAVE_INTTYPES_H     TRUE
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
! #define STDC_VERSION        199409L /* 199409L for V.2.9, 0L for V.3.*  */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/g++"  /* "/usr/include/g++-3" */
! /* #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"   */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i386-redhat-linux/2.95.3/include"  */
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
  #ifndef ENV_C_INCLUDE_DIR
--- 373,381 ----
  #define HAVE_INTTYPES_H     TRUE
  #endif
  #define HAVE_LONG_DOUBLE    TRUE
! #define STDC_VERSION        0L      /* 199409L for V.2.9, 0L for V.3.*  */
! #define CPLUS_INCLUDE_DIR1  "/usr/include/g++-3"/* "/usr/include/g++-3" */
! #define CPLUS_INCLUDE_DIR2  "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include/c++/3.2"
! #define C_INCLUDE_DIR1      "/usr/local/gcc-3.2/lib/gcc-lib/i686-pc-linux-gnu/3.2/include"
  /* #define C_INCLUDE_DIR1  "/usr/lib/gcc-lib/i686-pc-cygwin/2.95.3-5/include"   */
  #ifndef ENV_C_INCLUDE_DIR
***************
*** 395,401 ****
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
  #define COMPILER_SP2_VAL    "int"
      /* SYS_DJGPP: "long int", others: "int"     */
! #define COMPILER_SP3_VAL    "int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
--- 395,401 ----
      /* SYS_DJGPP: "long unsigned int", others: "unsigned int"       */
  #define COMPILER_SP2_VAL    "int"
      /* SYS_DJGPP: "long int", others: "int"     */
! #define COMPILER_SP3_VAL    "long int"
      /* SYS_FREEBSD,SYS_DJGPP: "int" , SYS_CYGWIN: "short unsigned int"
          , others: "long int"    */
  #endif  /* COMPILER_FAMILY == GNUC   */
